<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-i2f5rvhd"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>M6 核心实现：桌面界面、刷新、调度、设置与导出（主体功能，部分验收） | LLM Usage</title><link rel="canonical" href="https://llm-usage.atframe.work/zh-cn/reference/evidence/m6-desktop-core/"/><link rel="alternate" hreflang="en" href="https://llm-usage.atframe.work/reference/evidence/m6-desktop-core/"/><link rel="alternate" hreflang="zh-CN" href="https://llm-usage.atframe.work/zh-cn/reference/evidence/m6-desktop-core/"/><link rel="alternate" hreflang="x-default" href="https://llm-usage.atframe.work/reference/evidence/m6-desktop-core/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.6"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="M6 核心实现：桌面界面、刷新、调度、设置与导出（主体功能，部分验收）"/><meta property="og:type" content="article"/><meta property="og:url" content="https://llm-usage.atframe.work/zh-cn/reference/evidence/m6-desktop-core/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="Understand the AI usage recorded on your computer."/><meta property="og:site_name" content="LLM Usage"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Understand the AI usage recorded on your computer."/><meta name="color-scheme" content="light dark"><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.CRxMF9Ma.js"></script><script>
  (() => {
    const scheme = matchMedia('(prefers-color-scheme: dark)');
    let choice = 'auto';
    try {
      const saved = localStorage.getItem('starlight-theme');
      if (saved === 'light' || saved === 'dark') choice = saved;
    } catch { /* System theme remains available without browser storage. */ }
    function updatePickers() {
      document.querySelectorAll('starlight-theme-select').forEach(picker => {
        const select = picker.querySelector('select');
        if (select) select.value = choice;
        const icon = document.querySelector('#docs-theme-icons')?.content.querySelector('.' + choice);
        const target = picker.querySelector('svg.label-icon');
        if (icon && target) target.replaceChildren(...icon.cloneNode(true).childNodes);
      });
    }
    function apply(theme, persist = false) {
      choice = theme === 'light' || theme === 'dark' ? theme : 'auto';
      document.documentElement.dataset.theme = choice === 'auto' ? scheme.matches ? 'dark' : 'light' : choice;
      updatePickers();
      if (persist) {
        try { localStorage.setItem('starlight-theme', choice === 'auto' ? '' : choice); }
        catch { /* The current page still changes theme. */ }
      }
    }
    window.LLMUsageDocsTheme = { apply, updatePickers };
    scheme.addEventListener('change', () => { if (choice === 'auto') apply('auto'); });
    apply(choice);
  })();
</script><template id="docs-theme-icons"><svg aria-hidden="true" class="light astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CLGr15ze.css"><style>@layer starlight.components{.card:where(.astro-eiplrasj){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-eiplrasj):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-eiplrasj):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-eiplrasj):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-eiplrasj):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-eiplrasj){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-eiplrasj) .icon:where(.astro-eiplrasj){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-eiplrasj) .body:where(.astro-eiplrasj){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-t7b7g7fk){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-t7b7g7fk)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-t7b7g7fk){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-t7b7g7fk){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-t7b7g7fk)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-6ghwbfyk){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-6ghwbfyk){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-6ghwbfyk):before{content:"";position:absolute;inset:0}.stack:where(.astro-6ghwbfyk){flex-direction:column;gap:.5rem}.title:where(.astro-6ghwbfyk){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-6ghwbfyk){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-6ghwbfyk){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-6ghwbfyk):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-6ghwbfyk):hover .icon:where(.astro-6ghwbfyk){color:var(--sl-color-white)}}.app-screenshot:where(.astro-ofe7zldm){margin:1.5rem 0 2.5rem}.screenshot-frame:where(.astro-ofe7zldm){border:1px solid var(--sl-color-gray-5);background:var(--sl-color-bg);border-radius:1rem;box-shadow:0 16px 48px #00000018}.screenshot-frame:where(.astro-ofe7zldm) a:where(.astro-ofe7zldm){border-radius:inherit;display:block}.screenshot-frame:where(.astro-ofe7zldm) img:where(.astro-ofe7zldm){border-radius:inherit;width:100%;height:auto;box-shadow:none;border:0;margin:0;display:block}.screenshot-frame:where(.astro-ofe7zldm) .screenshot-dark:where(.astro-ofe7zldm),:root[data-theme=dark] .screenshot-light:where(.astro-ofe7zldm){display:none}:root[data-theme=dark] .screenshot-dark:where(.astro-ofe7zldm){display:block}figcaption:where(.astro-ofe7zldm){color:var(--sl-color-gray-2);flex-wrap:wrap;justify-content:space-between;gap:.25rem 1rem;margin-top:.75rem;font-size:.875rem;line-height:1.6;display:flex}.screenshot-hint:where(.astro-ofe7zldm){color:var(--sl-color-text-accent)}
@layer starlight.components{svg:where(.astro-iwaxdyvu){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-i2f5rvhd"><a class="sl-skip-link astro-af3xnx6k" href="#_top">跳转到内容</a><div class="page sl-flex astro-7ol3m3p7"><header class="header astro-7ol3m3p7"><div class="header astro-qqelxyz2"><div class="title-wrapper sl-flex astro-qqelxyz2"><a href="/zh-cn/" class="site-title sl-flex astro-pm7u5y3t"><img class="astro-pm7u5y3t" alt src="/_astro/brand.BEXAYDnz.svg" width="1024" height="1024"><span class="astro-pm7u5y3t" translate="no">LLM Usage</span></a></div><div class="sl-flex print:hidden astro-qqelxyz2"><site-search class="astro-qqelxyz2 astro-veqdxac2" data-translations="{&quot;placeholder&quot;:&quot;搜索&quot;}"><button data-open-modal disabled aria-label="搜索" aria-keyshortcuts="Control+K" class="astro-veqdxac2"><svg aria-hidden="true" class="astro-veqdxac2 astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-veqdxac2" aria-hidden="true">搜索</span><kbd class="sl-hidden md:sl-flex astro-veqdxac2" style="display: none;"><kbd class="astro-veqdxac2">Ctrl</kbd><kbd class="astro-veqdxac2">K</kbd></kbd></button><dialog style="padding:0" aria-label="搜索" class="astro-veqdxac2"><div class="dialog-frame sl-flex astro-veqdxac2"><button data-close-modal class="sl-flex md:sl-hidden astro-veqdxac2">取消</button><div class="search-container astro-veqdxac2"><div id="starlight__search" class="astro-veqdxac2"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-qqelxyz2"><div class="sl-flex social-icons astro-qqelxyz2"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-csqdcj5u"><span class="sr-only astro-csqdcj5u">GitHub</span><svg aria-hidden="true" class="astro-csqdcj5u astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="light" class="astro-btilxiwo">浅色</option><option value="dark" class="astro-btilxiwo">深色</option><option value="auto" selected class="astro-btilxiwo">自动</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><script type="module">document.addEventListener(`change`,e=>{let t=e.target;if(!(t instanceof HTMLSelectElement)||!t.closest(`starlight-theme-select`))return;let n=t.value===`light`||t.value===`dark`?t.value:`auto`;window.LLMUsageDocsTheme.apply(n,!0)});</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">选择语言</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="/reference/evidence/m6-desktop-core/" class="astro-btilxiwo">English</option><option value="/zh-cn/reference/evidence/m6-desktop-core/" selected class="astro-btilxiwo">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script><script type="module" src="/_astro/LanguageSelect.astro_astro_type_script_index_0_lang.DH65a7yi.js"></script></div></div></header><nav class="sidebar print:hidden astro-7ol3m3p7" aria-label="主要"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-dcnpphyu"><svg aria-hidden="true" class="open-menu astro-dcnpphyu astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-dcnpphyu astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-dcnpphyu">菜单</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-7ol3m3p7"><div class="sidebar-content sl-flex astro-7ol3m3p7"><sl-sidebar-state-persist data-hash="0llvynh" class="astro-lsvsit3p"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ykcsoi7s"><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">开始使用</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">用户指南</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">开发指南</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">设计说明</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">开发验证记录</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">项目说明</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">测试数据说明</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-lsc3yx5w"><div class="social-icons astro-lsc3yx5w"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-csqdcj5u"><span class="sr-only astro-csqdcj5u">GitHub</span><svg aria-hidden="true" class="astro-csqdcj5u astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="light" class="astro-btilxiwo">浅色</option><option value="dark" class="astro-btilxiwo">深色</option><option value="auto" selected class="astro-btilxiwo">自动</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">选择语言</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="/reference/evidence/m6-desktop-core/" class="astro-btilxiwo">English</option><option value="/zh-cn/reference/evidence/m6-desktop-core/" selected class="astro-btilxiwo">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-7ol3m3p7"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-rcl3dmqm"><aside class="right-sidebar-container print:hidden astro-rcl3dmqm"><div class="right-sidebar astro-rcl3dmqm"><div class="lg:sl-hidden astro-fjp5q7r4"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-6exeh6u7"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-6exeh6u7"><details id="starlight__mobile-toc" class="astro-6exeh6u7"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-6exeh6u7"><span class="toggle sl-flex astro-6exeh6u7">本页内容<svg aria-hidden="true" class="caret astro-6exeh6u7 astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-6exeh6u7"></span></summary><div class="dropdown astro-6exeh6u7"><ul class="isMobile astro-g6ctc22k" style="--depth: 0;"><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#_top" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">概述</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#元信息" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">元信息</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#命令与结果" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">命令与结果</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#实现清单" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">实现清单</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#发现并修复的缺陷" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">发现并修复的缺陷</span></a><ul class="isMobile astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#事故记录roaming-占位文件" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">事故记录（Roaming 占位文件）</span></a></li></ul></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#修订ui-查询为空缺陷2026-09-26-发现并修复" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">修订：UI 查询为空缺陷（2026-09-26 发现并修复）</span></a><ul class="isMobile astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#追加加固2026-09-26-用户复验后" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">追加加固（2026-09-26 用户复验后）</span></a></li></ul></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#分级归档与设置页要求2026-09-26-用户需求实施" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">分级归档与设置页要求（2026-09-26 用户需求实施）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#多用户导入闭环codex-旧版与-ui-补全2026-09-26-第三轮" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">多用户、导入闭环、Codex 旧版与 UI 补全（2026-09-26 第三轮）</span></a><ul class="isMobile astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#v6-多用户" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">v6 多用户</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#导入闭环m1a-要求实施" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">导入闭环（M1a 要求实施）</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#分级归档新默认与手动清理" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">分级归档新默认与手动清理</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#codex-01390151-旧版支持m2-d-遗留清零" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">Codex 0.139–0.151 旧版支持（M2-D 遗留清零）</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#前端补全" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">前端补全</span></a></li></ul></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第四轮2026-09-26-用户需求" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第四轮（2026-09-26 用户需求）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第五轮修复2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第五轮修复（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#数据库简化2026-09-26-用户决策预发布阶段" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">数据库简化（2026-09-26 用户决策：预发布阶段）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第六轮修复2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第六轮修复（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第七轮修复2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第七轮修复（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第八轮2026-09-26-用户需求" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第八轮（2026-09-26 用户需求）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#图表粒度修复与时间点汇总2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">图表粒度修复与时间点汇总（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#闪烁修复x-轴点击与设置默认项2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">闪烁修复、x 轴点击与设置默认项（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#清空重采数据丢失分析与-zcode-db-回填2026-09-27-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">清空重采数据丢失分析与 ZCode db 回填（2026-09-27 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#tooltip-离开隐藏加固2026-09-27-用户反馈三轮浏览器复现定论" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Tooltip 离开隐藏加固（2026-09-27 用户反馈，三轮，浏览器复现定论）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#未完成项显式遗留" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">未完成项（显式遗留）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#kilozcode-适配器中断记录2026-09-25" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">kilo/zcode 适配器中断记录（2026-09-25）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#验证产物" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">验证产物</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#2026-09-30-清理全部数据并重新采集改后台执行不冻结-ui-阶段进度" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">2026-09-30 “清理全部数据并重新采集”改后台执行（不冻结 UI）+ 阶段进度</span></a><ul class="isMobile astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#问题与根因" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">问题与根因</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#实施" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">实施</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#验证" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">验证</span></a></li></ul></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-fjp5q7r4"><div class="sl-container astro-fjp5q7r4"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">本页内容</h2><ul class="astro-g6ctc22k" style="--depth: 0;"><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#_top" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">概述</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#元信息" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">元信息</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#命令与结果" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">命令与结果</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#实现清单" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">实现清单</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#发现并修复的缺陷" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">发现并修复的缺陷</span></a><ul class="astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#事故记录roaming-占位文件" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">事故记录（Roaming 占位文件）</span></a></li></ul></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#修订ui-查询为空缺陷2026-09-26-发现并修复" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">修订：UI 查询为空缺陷（2026-09-26 发现并修复）</span></a><ul class="astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#追加加固2026-09-26-用户复验后" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">追加加固（2026-09-26 用户复验后）</span></a></li></ul></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#分级归档与设置页要求2026-09-26-用户需求实施" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">分级归档与设置页要求（2026-09-26 用户需求实施）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#多用户导入闭环codex-旧版与-ui-补全2026-09-26-第三轮" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">多用户、导入闭环、Codex 旧版与 UI 补全（2026-09-26 第三轮）</span></a><ul class="astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#v6-多用户" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">v6 多用户</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#导入闭环m1a-要求实施" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">导入闭环（M1a 要求实施）</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#分级归档新默认与手动清理" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">分级归档新默认与手动清理</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#codex-01390151-旧版支持m2-d-遗留清零" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">Codex 0.139–0.151 旧版支持（M2-D 遗留清零）</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#前端补全" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">前端补全</span></a></li></ul></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第四轮2026-09-26-用户需求" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第四轮（2026-09-26 用户需求）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第五轮修复2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第五轮修复（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#数据库简化2026-09-26-用户决策预发布阶段" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">数据库简化（2026-09-26 用户决策：预发布阶段）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第六轮修复2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第六轮修复（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第七轮修复2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第七轮修复（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#第八轮2026-09-26-用户需求" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">第八轮（2026-09-26 用户需求）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#图表粒度修复与时间点汇总2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">图表粒度修复与时间点汇总（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#闪烁修复x-轴点击与设置默认项2026-09-26-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">闪烁修复、x 轴点击与设置默认项（2026-09-26 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#清空重采数据丢失分析与-zcode-db-回填2026-09-27-用户反馈" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">清空重采数据丢失分析与 ZCode db 回填（2026-09-27 用户反馈）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#tooltip-离开隐藏加固2026-09-27-用户反馈三轮浏览器复现定论" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Tooltip 离开隐藏加固（2026-09-27 用户反馈，三轮，浏览器复现定论）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#未完成项显式遗留" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">未完成项（显式遗留）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#kilozcode-适配器中断记录2026-09-25" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">kilo/zcode 适配器中断记录（2026-09-25）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#验证产物" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">验证产物</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#2026-09-30-清理全部数据并重新采集改后台执行不冻结-ui-阶段进度" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">2026-09-30 “清理全部数据并重新采集”改后台执行（不冻结 UI）+ 阶段进度</span></a><ul class="astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#问题与根因" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">问题与根因</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#实施" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">实施</span></a></li><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#验证" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">验证</span></a></li></ul></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-rcl3dmqm"><main data-pagefind-body class="astro-i2f5rvhd" lang="zh-CN" dir="ltr"><div class="content-panel astro-ptfq3z6k"><div class="sl-container astro-ptfq3z6k"><h1 id="_top" class="astro-5fsxzwfk">M6 核心实现：桌面界面、刷新、调度、设置与导出（主体功能，部分验收）</h1></div></div><div class="content-panel astro-ptfq3z6k"><div class="sl-container astro-ptfq3z6k"><div class="sl-markdown-content"><p><a id="m6-核心实现桌面界面刷新调度设置与导出主体功能部分验收"></a></p>
<p><a id="m6-desktop-implementation-interface-refresh-scheduling-settings-and-export-partial-acceptance"></a></p>
<p>本记录覆盖 M6 的功能实现与已执行的验证；<strong>真实 Windows 桌面逐操作验收
（V13–V18/V23–V25 的 GUI 部分）尚未执行</strong>，见「未完成项」。
这是 2026-09-25 的历史快照；热力图已改为逐日，语言目录已扩展为 10 种，
当前实现和验证见<a href="/zh-cn/reference/evidence/review-2026-09-27/#%E9%80%90%E6%97%A5%E7%83%AD%E5%8A%9B%E5%9B%BE%E4%B8%8E%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%89%A9%E5%B1%95">2026-09-27 记录</a>。</p>
<p><a id="metadata"></a></p>
<h2 id="元信息">元信息</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>日期</td>
<td>2026-09-25</td>
</tr>
<tr>
<td>执行环境</td>
<td>Windows 11 x64；rustc 1.98.0；Node v24.21.0；WSL2 Ubuntu（rustc 1.98.1）</td>
</tr>
<tr>
<td>代码 revision</td>
<td>未提交工作树（M1a 之后 + 本次新增）</td>
</tr>
<tr>
<td>依据要求</td>
<td>execution.md M6；architecture.md（refresh/IPC/资源）；scheduling.md；F3 i18n 要求</td>
</tr>
</tbody>
</table>
<p><a id="commands-and-results"></a></p>
<h2 id="命令与结果">命令与结果</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>命令（cwd）</th>
<th>退出码</th>
<th>结果摘要</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><code>npm run verify</code>（仓库根）</td>
<td>0</td>
<td>lint:md 110 文件 0 问题、svelte-check 0 错 0 警、fmt/clippy、cargo test 283+2、vite build <strong>650.86 kB / gzip 220.32 kB</strong>（上限 gzip ≤ 1 MiB 内）</td>
</tr>
<tr>
<td>2</td>
<td><code>cargo run -p llm-usage-m0 -- --headless</code>（desktop/src-tauri，APPDATA 指向临时目录）</td>
<td>0</td>
<td>三源全 succeeded：codex 2,597 + pi 37 + omp 8,767 = <strong>11,401 事件</strong>；跨源合计 input 1,322,967,993 = pi 2,805,788 + omp 1,021,931,700 + codex 298,230,505（与 m2bc/m2d 基线一致）</td>
</tr>
<tr>
<td>3</td>
<td>同上（复扫）</td>
<td>0</td>
<td><strong>重复执行不新增数据</strong>：added=0，总数仍 11,401（不兼容旧版文件的重复诊断为既有设计行为）</td>
</tr>
<tr>
<td>4</td>
<td>WSL <code>cargo check -p llm-usage-core</code> / <code>-p llm-usage-m0</code></td>
<td>0</td>
<td>core 与 app 在 Linux 编译通过（V27 分项验证结果）</td>
</tr>
<tr>
<td>5</td>
<td>WSL <code>cargo test -p llm-usage-core</code></td>
<td>0</td>
<td>36 个测试二进制全绿（Linux 侧）</td>
</tr>
</tbody>
</table>
<p><a id="implementation-inventory"></a></p>
<h2 id="实现清单">实现清单</h2>
<ul>
<li><strong>后端</strong>（desktop/src-tauri/src/）：app_state（单写者 Mutex+Storage+、设置持久化、
主机身份初始化）、scanner（六适配器注册表、全源刷新、间隔调度线程、有限保留接线）、
commands（summary/heatmap/list_sources/set_source_enabled/refresh_*、get/set_settings、
app_info、export_data）。M0 试验命令（sqlite_probe/read_sample_file）退役。
token 大数值按 IPC 规则以十进制字符串传输；错误为结构化 code+message。</li>
<li><strong>查询扩展</strong>（core/query.rs）：agent_breakdown、hourly_breakdown（今日逐小时，
字段质量筛选过滤 unknown）、heatmap_cells（周×小时）；calendar 增加 local_hour_of/
local_weekday_of。</li>
<li><strong>前端</strong>（desktop/src/）：App（四页签：总览/趋势/数据源/设置）+ 组件
（SummaryCards、BreakdownTables 模型/Agent 表、TodayHourly、TrendChart 日/周/月、
UsageHeatmap、SourceList 含兼容尝试/不兼容标记与启停、SettingsPanel 含导出）。
ECharts 按需（bar/line/heatmap + Canvas 一个渲染器）；筛选（范围/粒度/Agent/模型）
防抖重查；空态/错误态/进行中标记/部分历史标记/未知行；刷新按钮合并触发 +
3 秒轮询状态。</li>
<li><strong>i18n（F3 要求实施）</strong>：src/lib/i18n.svelte.ts——自实现轻量消息目录
（zh-CN 完整 + en），语言协商（设置→系统→默认）、缺键回退默认语言+告警、
{name} 插值、Intl 数字/百分比格式化（统计规则不随语言改变）、切换即时生效。</li>
<li><strong>headless 模式</strong>：<code>--headless</code>/<code>--scan-once</code> 无 WebView 单次采集后退出
（V24 系统任务的提取路径）。</li>
<li><strong>导出</strong>：summary-csv（展示用，公式注入防护）与 exchange（M1a 无损交换 JSON，
含来源身份/修订/parse_basis，主机名默认脱敏）；写入应用数据目录 exports/
或调用方指定目录，返回完整路径。</li>
<li><strong>调度</strong>：全局间隔（默认 60 秒，0=暂停）；启动先回填一次；休眠醒来立即补扫
一次（错过合并）；设置变化下一轮生效。逐源启停在数据源页。</li>
</ul>
<p><a id="defects-found-and-corrected"></a></p>
<h2 id="发现并修复的缺陷">发现并修复的缺陷</h2>
<table>
<thead>
<tr>
<th>处</th>
<th>问题</th>
<th>修法</th>
</tr>
</thead>
<tbody>
<tr>
<td>scanner</td>
<td>六适配器共用同一 run_id 前缀 ⇒ ingest_runs.run_id 主键冲突（pi/omp 整实例失败）</td>
<td>前缀按适配器序号唯一化（<code>scan-{ts}-a{n}</code>）</td>
</tr>
<tr>
<td>main.rs db_path</td>
<td>漏拼文件名，把数据库指到 <code>%APPDATA%</code> 下既有占位文件 <code>llm-usage</code>（空 SQLite 库）并写入了数据</td>
<td>修正路径为独立目录 <code>llm-usage-desktop/llm-usage.sqlite</code>；见下方事故记录</td>
</tr>
</tbody>
</table>
<p><a id="incident-roaming-placeholder-file"></a></p>
<h3 id="事故记录roaming-占位文件">事故记录（Roaming 占位文件）</h3>
<p><code>%APPDATA%\llm-usage</code> 是一个既有的空 SQLite 文件（无任何表；来源不明，第三方遗留）。
db_path 缺陷使首次 headless 把应用库写在该文件上（4.1 MB，仅含本应用 schema）。
处置：数据无外部内容受损（文件原本无表）；已将该文件恢复为空 SQLite 占位
（保留其存在，不删除第三方文件），应用改用 <code>llm-usage-desktop</code> 独立目录避开。</p>
<p><a id="empty-ui-queries-found-and-corrected-2026-09-26"></a></p>
<h2 id="修订ui-查询为空缺陷2026-09-26-发现并修复">修订：UI 查询为空缺陷（2026-09-26 发现并修复）</h2>
<p>用户实机反馈“查询失败、页面无显示”。定位（query_probe 对应用库复现）与修复：</p>
<table>
<thead>
<tr>
<th>处</th>
<th>问题</th>
<th>修法</th>
<th>验证</th>
</tr>
</thead>
<tbody>
<tr>
<td>scanner.rs</td>
<td>日汇总分区硬编码 <code>timezone: "UTC"</code>，UI 按用户统计时区（Asia/Shanghai）查询 ⇒ tz_version 不匹配，汇总永远为空（数据实际已入库）</td>
<td>RunConfig.timezone 取设置值（V04/V12 日界随用户时区）</td>
<td>回归测试：UTC 提交后上海时区 0 可见 → recompute 后 1 调用归属上海日 2026-09-26</td>
</tr>
<tr>
<td>app 读写共锁</td>
<td>查询与扫描共用一把互斥锁，长扫描（kilo 首扫分钟级）阻塞全部 UI 命令</td>
<td>查询路径改 <code>Storage::open_readonly</code> 独立只读连接（WAL 一写多读规则）；写锁按适配器分段获取</td>
<td>回归测试：写事务未提交期间只读查询照常、未提交数据不可见</td>
</tr>
<tr>
<td>存量库</td>
<td>已有 UTC 分区在新时区下不可见</td>
<td>init/时区变更触发 <code>recompute_days_in_tz</code>（事件仍在 ⇒ 推导非猜测；封存日跳过；750 天上限）</td>
<td>用户库副本修复后：14 周期、12,954 调用、1.55B token、18 模型、7 Agent</td>
</tr>
</tbody>
</table>
<p>新增诊断工具：<code>examples/query_probe.rs</code>（复现 app 查询构建步骤，可选 repair 模式）。
core 新增公开 API：<code>Storage::open_readonly</code>、<code>ingest::recompute_days_in_tz</code>。</p>
<p><a id="further-hardening-after-user-recheck-2026-09-26"></a></p>
<h3 id="追加加固2026-09-26-用户复验后">追加加固（2026-09-26 用户复验后）</h3>
<p>用户实机 dev 模式复验：查询间歇性报
<code>db_readonly: ... disk I/O error</code>（截图记录；同一会话内亦有成功查询——修订号
芯片与错误横幅同现）。单测/探针对库文件与 API 均无法复现（含带 stale WAL/SHM
副本），当时推测为打开瞬间的环境性冲突（杀软实时扫描/热文件句柄等），具体原因未获验证：</p>
<ul>
<li>读路径加固为 <code>read_conn</code>：只读打开带 3 次短重试（40ms），仍失败回退写连接
互斥锁——UI 查询宁可短暂排队也不硬错；</li>
<li><code>open_readonly</code> 去掉多余 foreign_keys pragma（查询不需要，减少失败面）；</li>
<li>单实例纪律：发现旧实例崩溃残留（stuck running run + 18MB WAL）。跨进程互斥
属 V24 未实施项，当前需用户避免多实例同时运行（已在此记录）。</li>
</ul>
<p><strong>应用改名</strong>（用户要求）：Cargo 包 llm-usage-m0 → llm-usage-desktop、二进制与
安装包 <strong>LLMUsage</strong>（LLMUsage_0.1.0_x64-setup.exe）、npm 包 llm-usage-desktop、
窗口标题 “LLM Usage”。数据库路径不变（llm-usage-desktop 目录），数据无需迁移。</p>
<p><strong>用户真实库预跑验证</strong>（headless 等价重启路径）：时区分区修复生效
（Asia/Shanghai 180 行）、stuck run 清零、查询 14 周期/13,272 调用/
1.65B token/18 模型/7 Agent。</p>
<p><a id="分级归档与设置页合同2026-09-26-用户需求实施"></a></p>
<p><a id="tiered-archives-and-settings-requirements-2026-09-26"></a></p>
<h2 id="分级归档与设置页要求2026-09-26-用户需求实施">分级归档与设置页要求（2026-09-26 用户需求实施）</h2>
<ul>
<li><strong>schema v5</strong>：<code>hourly_usage</code>（小时分桶，提交事务内随受影响日重算）与
<code>period_usage</code>（周/月/年物化）两张新表；<code>enforce_tiered_retention</code>
按明细 7/小时 30/日 365/周 3650/月 10950 天/年终身逐级清理；
<strong>进行中周期保护</strong>（日层下限不越过当前周/月/年起点——否则未完成周期
永远缺失；实际生效保留期可比设定多至一个周期）。</li>
<li><strong>查询合并</strong>：周/月粒度在日层存活期外读物化行（同周期二选一，日层
更新鲜）；小时图改读持久化小时表（明细删除后仍有 30 天数据）。
修复既有缺陷：小时桶 <code>hour</code> 字段从未赋值（旧实现所有数据落在 0 点）。</li>
<li><strong>设置 DTO</strong>：week_start 改 Option（None=跟随语言地区：zh→周一、
en-US/CA→周日）；refresh_interval_secs 默认 3600（每小时）；
新增 RetentionTiers 与 hostname_alias。</li>
<li><strong>系统命令</strong>（Windows，无需提权）：<code>set_auto_start</code>（HKCU Run 键）、
<code>set_refresh_task</code>（schtasks 每小时 headless 任务 LLMUsageDataRefresh）、
<code>system_task_status</code>、<code>pick_save_path</code>（rfd 原生保存对话框，导出位置
由用户选定——满足 architecture.md 导出要求）。</li>
<li><strong>导出改造</strong>：交换包改为<strong>聚合数据</strong>（来源注册 + 全部日分区 + 周期分区
+ 小时层，不含 session 明细；重导入可重建历史趋势）。</li>
<li>增量读取既有方案（文档化）：JSONL 字节偏移游标 + SQLite 处理位置
（kilo/opencode part.id 更新序）+ 文件身份/代数（改名/截断/同长替换重扫）。</li>
<li>回归：tests/tiered_retention.rs 4 用例（分层清理/物化/查询合并/小时存活
/策略校验）；全套 57 个测试二进制绿。</li>
</ul>
<p><a id="multiple-users-complete-import-flow-old-codex-and-ui-additions-third-round-2026-09-26"></a></p>
<h2 id="多用户导入闭环codex-旧版与-ui-补全2026-09-26-第三轮">多用户、导入闭环、Codex 旧版与 UI 补全（2026-09-26 第三轮）</h2>
<p><a id="v6-multiple-users"></a></p>
<h3 id="v6-多用户">v6 多用户</h3>
<ul>
<li><code>users</code> 表 + <code>source_instances.user_id</code>（默认 default）；不同用户的来源可
共享同一来源主机（origin_hosts 与 user 多对多）；查询按
<code>Filters.instances</code>（app 层解析当前用户来源集合，core 不感知 user）。</li>
<li>用户命令：list/create/set_current/assign_source；顶栏用户切换下拉。</li>
<li>真实库副本预跑：schema 6、7 来源全归 default、查询过滤正确。</li>
</ul>
<p><a id="导入闭环m1a-合同实施"></a></p>
<p><a id="complete-import-flow-m1a-implementation"></a></p>
<h3 id="导入闭环m1a-要求实施">导入闭环（M1a 要求实施）</h3>
<ul>
<li>导出补小时层（ExchangeHourlyPartition）；<code>import_aggregate</code>：
同分区键修订比较（更高替换/同修订重复执行不新增数据/更低冲突+诊断）；来源注册
不覆盖已有归属；导入主机登记外部。UI：设置→导出→导入按钮
（pick_open_path 对话框 → import_exchange → 计数展示）。</li>
</ul>
<p><a id="revised-archive-defaults-and-manual-cleanup"></a></p>
<h3 id="分级归档新默认与手动清理">分级归档新默认与手动清理</h3>
<ul>
<li>新默认（二轮调整降低聚合消耗）：小时 3/日 90/周 3 年/月 10 年/年终身；
明细 7 天不变。明细层无层级约束（可比小时长——冗余不丢数据）。</li>
<li><code>storage_stats</code>（各层条目数 + 库/WAL 字节）；<code>manual_cleanup(days_before)</code>
各层统一按天数截断（进行中周期保护仍生效）。归档页显示统计+手动清理。</li>
</ul>
<p><a id="codex-01390151-completing-old-version-support-left-from-m2-d"></a></p>
<h3 id="codex-01390151-旧版支持m2-d-遗留清零">Codex 0.139–0.151 旧版支持（M2-D 遗留清零）</h3>
<ul>
<li><strong>核验</strong>：全量 238 文件 13,481 条 token_count 逐条分桶
（build/codex-legacy-forensics/）。语义判据（total 增量法）：
delta&gt;0 ⇒ 新调用（last=最新一次）；delta==0 且 last 未变 ⇒ 重复上报去重；
delta==0 且 last 变化 ⇒ 85/85 紧随 compacted（压缩回声，carried 规则）；
delta&lt;0 ⇒ 源端回退（诊断+基线重定）。</li>
<li><code>rollout_legacy.rs</code>：21 个版本注册 → 不兼容 238→<strong>0</strong>；
真实核对 codex 事件 2,578→<strong>15,955</strong>（legacy 13,358 与 Python 核验一致）；
对账 262 matched/37 mismatch（均已解释类别）。</li>
<li><strong>端到端</strong>：全新空库 headless 采集 40,472 事件 → 7 天明细层即时清理
（设计要求）→ 聚合层保留完整历史：codex 日汇总 1,835,125,364
（与 real_verify 逐位一致）、56 天、查询 14 周期/13,194 调用可见。</li>
</ul>
<p><a id="frontend-additions"></a></p>
<h3 id="前端补全">前端补全</h3>
<ul>
<li>滚动修复：根因 app.css <code>#app{height:100vh;overflow:hidden}</code> 固定视口；
改 <code>min-height:100vh</code> 恢复原生滚动。</li>
<li>总览：今日概览卡 + 缓存构成堆叠图 + Agent/模型饼图（两列网格）；
趋势：指标四选一切换 + 周分布条形图。</li>
<li>设置页 Typora 风格左侧竖排菜单；归档统计与手动清理；导入按钮。</li>
<li>i18n 新增 43×2 键（累计 161×2）。</li>
</ul>
<p><a id="fourth-round-user-requirements-2026-09-26"></a></p>
<h2 id="第四轮2026-09-26-用户需求">第四轮（2026-09-26 用户需求）</h2>
<ul>
<li><strong>清理全部数据</strong>：<code>clear_all_data</code> 命令删除所有归档层+诊断+游标
（usage_events/hourly/daily/period/diagnostics/checkpoints/aliases/
aggregates/runs/quotas），source_files 状态重置 new（下次刷新全量重采）；
主机/用户/设置保留。UI 红色按钮+确认层。</li>
<li><strong>采集进度</strong>：RefreshState 增加 progress_percent（适配器序号/总数）+
eta_seconds（按已完成适配器平均耗时估算）；顶栏进度条展示。</li>
<li><strong>导入覆盖语义</strong>：同修订也替换（原为 skip——重复导出导入时同修订
不同内容会缺失）。回归测试：同键同修订重复导入（值 100→200→200）
⇒ 单行 200，不冗余不缺失不双计。</li>
<li><strong>默认用户名</strong>：AppState::init 首次运行时把 v6 的 default 用户重命名为
OS 当前用户名（USERPROFILE/USER 环境变量推导），来源归属不变（同 user_id）。</li>
</ul>
<p><a id="fifth-round-user-feedback-2026-09-26"></a></p>
<h2 id="第五轮修复2026-09-26-用户反馈">第五轮修复（2026-09-26 用户反馈）</h2>
<ul>
<li><strong>AVG 返回 REAL 类型错误</strong>：小时图 duration 子查询 <code>AVG()</code> 返回浮点，
Rust 读 <code>Option&lt;i64&gt;</code> 不匹配——SQL 侧加 <code>CAST(AVG(...) AS INTEGER)</code>。</li>
<li><strong>小时粒度真正生效</strong>：<code>query_summary</code> 的小时分支从 <code>hourly_usage</code> 读数据
（DailyRow 新增 <code>hour</code> 字段；标签格式 “YYYY-MM-DD HH:00”）。</li>
<li><strong>图表维度分组</strong>：<code>chart_series</code> 命令按 总用量/模型/Agent/Agent+模型 分组，
直接从 <code>daily_usage</code> 读（低计算量）；前端维度下拉切换。</li>
<li><strong>详情页性能</strong>：v7 迁移加复合索引 <code>idx_usage_events_instance_time</code>
(source_instance_id, occurred_at_ms DESC)；<code>event_details</code> 日期范围由请求
给出（不再 0..now+1d 全量扫描）；page_size 上限 500。</li>
<li><strong>诊断日志查询</strong>：<code>diagnostic_logs</code> 命令（设置页日志 Tab）；
v7 加 <code>idx_diagnostics_created_code</code> 索引。</li>
</ul>
<p><a id="database-simplification-prerelease-user-decision-2026-09-26"></a></p>
<h2 id="数据库简化2026-09-26-用户决策预发布阶段">数据库简化（2026-09-26 用户决策：预发布阶段）</h2>
<ul>
<li>删除全部 7 个增量迁移（v1–v7），改为<strong>单一全量建库 SQL</strong>（FULL_SCHEMA）。</li>
<li>打开逻辑：user_version 匹配 → 正常使用；不匹配 → SchemaMismatch 错误 →
应用层弹原生对话框（rfd）“数据库版本不兼容，是否删除重建？”
→ 用户允许则删除 .sqlite/.sqlite-wal/.sqlite-shm 后重建；不允许则退出。</li>
<li>同时修复 tauri.conf.json 的 dragDropEnabled（从 app 级移到 window 级，
解决 HTML5 拖拽事件被 WebView2 拦截的问题）。</li>
<li>旧迁移相关测试（migration_v16/review_regressions/multi_user_import/v28）
重写为简化版：建库/重复执行不新增数据/PRAGMA/版本不匹配拒绝。</li>
</ul>
<p><a id="sixth-round-user-feedback-2026-09-26"></a></p>
<h2 id="第六轮修复2026-09-26-用户反馈">第六轮修复（2026-09-26 用户反馈）</h2>
<ul>
<li><strong>kimi-code 兼容残留清零</strong>：注册表更新后 active_compat 文件的游标已推进，
unchanged 短路跳过重新检测——<code>run_refresh</code> 开头主动清除 active_compat
文件的游标与状态（重扫重复执行不新增数据，事件去重保证不双计）。实测 2→0。</li>
<li><strong>窗口大小自适应</strong>：<code>setup</code> 回调读主显示器分辨率，窗口取 72%×78%
（clamp 900–1600 × 600–1000）。</li>
<li><strong>前端</strong>（子代理）：筛选器移到历史趋势面板、时区纯下拉、导出多选
checkbox、图表 legend/轴间距修复、维度分段选择器（非下拉）、token
曲线图（非柱状）、面板 resize 把手、详情页 loading 骨架。</li>
</ul>
<p><a id="seventh-round-user-feedback-2026-09-26"></a></p>
<h2 id="第七轮修复2026-09-26-用户反馈">第七轮修复（2026-09-26 用户反馈）</h2>
<ul>
<li><strong>操作日志</strong>：settings_changed / import_completed / export_completed /
manual_cleanup / clear_all_data / scan_completed 写入诊断表（允许记录的消息）；
<code>diagnostic_logs</code> 增加 code_filter 参数；前端日志 Tab 加 code 过滤下拉。</li>
<li>后端同时：kimi-code active_compat 重扫（run_refresh 开头清除游标与状态）。</li>
</ul>
<p><a id="eighth-round-user-requirements-2026-09-26"></a></p>
<h2 id="第八轮2026-09-26-用户需求">第八轮（2026-09-26 用户需求）</h2>
<ul>
<li><strong>tooltip 修正</strong>：上一轮 hideDelay:3000 是错误方向（离开后残留 3 秒）。
改为 <code>hideDelay: 0, showDelay: 0</code>（hover 立即显示，离开立即消失；
axis trigger 模式下鼠标在图表内持续显示）。</li>
<li><strong>主题系统</strong>：AppSettings 加 theme 字段（system/light/dark）；
themes.css 定义 CSS 变量三套（data-theme 属性切换 + prefers-color-scheme
media query）；设置页主题下拉；全局样式/组件卡片/图表 ECharts 主题感知。</li>
</ul>
<p><a id="chart-granularity-and-selected-period-summaries-user-feedback-2026-09-26"></a></p>
<h2 id="图表粒度修复与时间点汇总2026-09-26-用户反馈">图表粒度修复与时间点汇总（2026-09-26 用户反馈）</h2>
<ul>
<li><strong>分组维度粒度不生效（缺陷）</strong>：<code>chart_series</code> 旧实现固定从 <code>daily_usage</code>
按 <code>local_day</code> 分组，忽略请求的 granularity 与 filters——切小时/周/月后
仅“总用量”（走 <code>query_summary</code>）变化，按模型/按Agent/按Agent+模型仍是日序列，
且 Agent/模型筛选对分组序列完全无效。重写：周期分组键提取为 <code>period_key_of</code>
（<code>query_summary</code> 与 <code>chart_series</code> 共用，保证两种视图时间轴标签一致）；
小时粒度读 <code>hourly_usage</code>（标签 “YYYY-MM-DD HH:00”），日/周/月读
<code>daily_usage</code> 按日历周期聚合，周/月并入 <code>period_usage</code> 物化周期
（日层已覆盖的标签不重复计入，与 query_summary 同一规则）；筛选
（Agent/provider/model/允许的实例）经同一 <code>Filters::matches</code> 生效；
组内 token 合并语义同 SQL SUM（全部未知保持 null，不补零）。</li>
<li><strong>总览历史趋势时间点汇总（新功能）</strong>：点击历史趋势图（调用图或 token 图）
的数据点，历史分区上方出现该时段汇总卡（结构同今日汇总）：总调用、
输入 token（总量 + 命中/未命中分解）、输出、总 token、缓存命中率、
会话数；周/月粒度附加活动天数。卡片下方附该时段的模型/Agent 占比
饼图（chart_series 按维度拉取后按标签过滤，total_tokens 占比，与趋势页
饼图同一规则；SharePie 加可选 height 参数，选中态用 190px 紧凑高度）。
再次点击同一点或“清除”按钮取消；切换粒度/范围/筛选自动清空选择。
汇总数据直接取 <code>summary.periods</code> 按标签回查（分组模式下点击经
chart_series 标签与 periods 对齐，无需额外查询）；饼图数据在选中后
懒加载（两个 chart_series 调用，聚合表直读）。
图表点击经 ECharts click 事件上报原始标签（总用量/分组两模式均生效）。</li>
<li>回归测试：<code>tests/chart_series_grouping.rs</code> 5 例——小时粒度读 hourly 且
标签与 query_summary 一致、周粒度并日成周、月标签、模型/实例筛选、
物化周期并入 + covered 去重 + 允许的实例过滤物化行。</li>
<li>验证：<code>npm run verify</code>（仓库根）退出码 0（svelte-check 0 错 0 警、
fmt/clippy 通过、cargo test 全绿含新增 5 例、vite build 798.75 kB）。
i18n 新增 4×2 键（cards.activeDays、overview.periodSummary[.clear/.hint]）。</li>
</ul>
<p><a id="flicker-x-axis-selection-and-restored-defaults-user-feedback-2026-09-26"></a></p>
<h2 id="闪烁修复x-轴点击与设置默认项2026-09-26-用户反馈">闪烁修复、x 轴点击与设置默认项（2026-09-26 用户反馈）</h2>
<ul>
<li><strong>总览页周期性闪烁（缺陷）</strong>：根因一，<code>pollRefresh</code> 每 3 秒轮询且条件
<code>!running &amp;&amp; last_finished_ms &gt; 0</code> 在首次刷新后恒真——每 3 秒重查
summary/sources，<code>notMerge</code> 整图重建全部图表；根因二，重查结果无条件
赋值 <code>summary</code>，数据未变也触发派生重算。修复：
<ol>
<li>只在采集结束转换（running→结束）或完成时间变化（计划任务/headless
触发的采集结束）时重查数据；空闲轮询仅更新状态。</li>
<li><code>loadSummary</code> 加查询键+数据修订守卫：均未变化时保留现有对象引用，
图表/派生不重算；用户切换/导入/设置保存路径强制重载。</li>
<li>状态轮询间隔自适应：采集中 3 秒（进度条/ETA），空闲 10 秒。</li>
</ol>
</li>
<li><strong>顶部自动刷新间隔（新功能；默认后改 5 分钟）</strong>：顶栏新增“自动刷新”下拉
（关闭/30 秒/1 分/2 分/5 分/10 分），定时重查界面数据；localStorage 持久化。
默认值初为 60 秒，同日按用户要求改为 300 秒（5 分钟），存储键升级
<code>llm-usage-auto-refresh-v2</code> 使旧默认的存量记录回落新默认。
与后台采集间隔（默认 3600 秒）相互独立。</li>
<li><strong>图表增量更新</strong>：四图表组件（CallsChart/TokenChart/TodayHourly/SharePie）
改为结构签名渲染——签名（子图/维度/标签/系列名/主题/语言）相同 →
<code>setOption</code> 合并更新（ECharts 内部 diff）；结构变化 → <code>notMerge</code> 重建。
数据变化时不再整图重建。</li>
<li><strong>x 轴任意位置点击选择时间点</strong>：图表点击从 series 元素事件改为 zr 级
画布事件：<code>containPixel('grid')</code> 限定网格内，<code>convertFromPixel</code> 像素 →
最近类目索引，不要求命中数据点；legend/轴外区域被排除。</li>
<li><strong>设置默认项</strong>：常规页/归档保留页各加“恢复默认设置”按钮（仅改草稿，
保存后生效；常规页不动手工根目录——用户数据源清单不属于偏好默认；
时区默认取系统值 Intl，采集间隔默认 3600，保留层级默认 7/3/90/1095/
3650/终身）。间隔字段加“默认 3600（每小时）“提示；修正归档页月层级
默认天数提示 10950→3650（与后端 RetentionTiers::default 一致，
原提示为笔误）。</li>
<li><strong>时间点汇总“原地替换”</strong>（用户复检反馈：换选时间点仍闪一下）：三个来源
一并消除——换选时饼图数据先置 null 导致整条塌缩成加载态再撑开；首次
加载态（一行文字）与饼图行高度不一致造成二次跳动；无数据时段饼图折叠。
修复：换选保留旧饼图直到新数据到达（stale-while-revalidate，原地换数据）；
加载占位改为与饼图同尺寸的双骨架卡；饼图卡固定 min-height（空数据态
不塌缩）；SharePie 增量签名只含名称集合（同名不同值走 setOption 合并，
饼图原地动画过渡而非重建）。换选时间点现在布局零跳动，汇总卡数值与
饼图数据原地更新。</li>
</ul>
<p><a id="clearingrecollection-data-loss-and-historical-zcode-db-backfill-user-feedback-2026-09-27"></a></p>
<h2 id="清空重采数据丢失分析与-zcode-db-回填2026-09-27-用户反馈">清空重采数据丢失分析与 ZCode db 回填（2026-09-27 用户反馈）</h2>
<p>以下保留当时的诊断和第一版实现记录。其中“DB 完整永久保留”、时间/token 匹配去重
及独立回填按钮的结论已被<a href="/zh-cn/reference/evidence/review-2026-09-27/">同日复核</a>纠正：DB 也有 30 天清理，
现由统一采集选择 DB 主来源并原子替换来源/日贡献，不使用时间/token 匹配。
此前命令通过不代表旧去重规则正确。</p>
<ul>
<li><strong>现象</strong>：用户点击“清理全部数据”重新采集后，详情/图表中 25–26 日数据大幅
减少（主要是 zcode+GLM-5.3）。</li>
<li><strong>根因（真实库只读核验）</strong>：zcode 的 model-io JSONL 是<strong>滚动窗口</strong>——
子代理会话文件（<code>model-io-sess_subagent_agent_*.jsonl</code>）会话结束后被
ZCode 删除（注册表 13 文件中 10 个磁盘已不存在）；主文件
<code>model-io-sess_6842*.jsonl</code> 被反复压实（generation=139），25 日记录已从
现存文件中消失（游标已到文件尾 19,853,928 = 全量消费，但只产出 26 日起
事件）。“清空 → 全量重采”只能采到磁盘上仍存在的文件内容，被 Agent
清理/压实的历史永久缺失。应用当前 zcode 仅 409 事件（26–27 日）；
zcode 自身 <code>cli/db/db.sqlite</code> model_usage 保留完整逐次行（8,031 行，
覆盖至 2026-08-29；25 日 2,633 次/592.8M token、26 日 2,734 次/1091.2M
token，全部 GLM-5.3，含已删子代理文件的部分）。</li>
<li><strong>映射核对（同调用行对行对照）</strong>：db.input_tokens == 应用 input_total
（含缓存读）、db.output_tokens == output_total、input+output ==
computed_total；db.completed_at 比 JSONL 完成时间晚 3–32ms；407/409
已入库事件可按（session + |Δt|≤2s + input/output 相等）稳定匹配。</li>
<li><strong>恢复（新功能）</strong>：<code>zcode_db_backfill</code>（core
<code>adapters/zcode/db_backfill.rs</code> + 命令 + 设置页按钮“从 ZCode 数据库回填
缺失历史”）——只读打开 db.sqlite，按上述规则与已入库事件行对行去重后
补齐缺失（身份 <code>zcodedb:{logical_request_id}:{attempt+1}</code>，与 JSONL
身份不同源不互撞；cancelled/error 行也回填并带 error_status；compact
等尚未核验 querySource → unknown + 一次诊断；token 规则与 modelio_v1 AI SDK
主要规则一致，input_uncached 派生）。重跑重复执行不新增数据（回填事件同样参与匹配）。
集成测试 <code>zcode_db_backfill.rs</code> 2 例（去重/重复执行不新增数据/容差边界/映射/诊断）。</li>
<li><strong>防复发</strong>：
<ol>
<li><code>clear_all_data</code> 清空前自动备份整库（VACUUM INTO
<code>backups/llm-usage-backup-&lt;ts&gt;.sqlite</code>，保留最近 3 份；结果消息带
备份路径）；</li>
<li>新 <code>clear_all_preview</code> 命令：清空确认层展示“有 N 个源文件已被对应
Agent 清理，清空后这部分历史无法重采”预警与自动备份说明。</li>
</ol>
</li>
<li>zcode 能力声明更新：db 常规采集仍只读对照不入库；恢复走 db_backfill；
limitations 增加 model-io 滚动窗口说明。</li>
<li><strong>跨来源同类风险排查（同日用户追问，全部只读核验）</strong>：全实例失踪文件/
重写代数分析——仅 zcode 发生（10/13 删、gen 128/139）；codex 299 文件
全在零重写（config 无清理项；logs_2 纯日志、state_5 仅元数据+累计值、
thread_history 为 UI 数据表示无逐次 usage）；kilo 0 压实、消息 2026-06 起
完整；kimi-code/kimi-work/pi/omp 文件全在零重写（omp agent.db 的
usage_history 为额度窗口、client_usage 空表，均非逐次恢复源）。
结论记入 adapters.md「历史可回采性与滚动窗口风险」节；未安装产品
标未核验。<strong>通用防护补强</strong>：来源页每实例新增“源文件已被清理 N 个”
标记（list_sources 磁盘存在性检查 + tooltip 说明“历史只存于本应用，
清空后无法重采”），任何 Agent 开始删文件立即可见。</li>
<li>验证：<code>npm run verify</code> 退出码 0。i18n 新增 7×2 键（cleanup.clearAll
Missing/Backup/BackupAt、settings.zcodeBackfill[.hint/.done]）+ 来源页
2×2 键（sources.missingFiles[.hint]）。</li>
</ul>
<p><a id="tooltip-leave-handling-three-rounds-browser-reproduction-2026-09-27"></a></p>
<h2 id="tooltip-离开隐藏加固2026-09-27-用户反馈三轮浏览器复现定论">Tooltip 离开隐藏加固（2026-09-27 用户反馈，三轮，浏览器复现定论）</h2>
<ul>
<li>现象：鼠标移出图表后 tooltip 不消失（用户两次截图复现）。</li>
<li><strong>根因（第三轮浏览器复现 + ECharts 6.1.0 源码核对）</strong>：此前定论的
<code>hideDelay: 999999 + globalout 手动 hideTip</code> 方案在 ECharts 6 失效——
<code>TooltipView.manuallyHideTip</code> 内部调用 <code>tooltipContent.hideLater( tooltipModel.get('hideDelay'))</code>，即<strong>手动 hideTip 动作同样被 hideDelay
延迟</strong>；999999ms ≈ 16.7 分钟，等于永远不隐藏。之前两轮加的
globalout/document mouseout/blur/mousemove 兜底事件路径全部正确执行了
dispatchAction，但动作本身被延迟，故无一生效。用同版本 echarts 6.1.0
搭独立复现页（build/tooltip-repro，已清理服务）以真实 CDP 鼠标事件
验证：999999 下 hover→移出→直接 dispatchAction({hideTip})、甚至
setOption({tooltip:{show:false}}) 均<strong>无法</strong>隐藏可见 tooltip；
<code>hideDelay: 0</code> 下全部路径立即隐藏。</li>
<li><strong>修复</strong>：六个图表组件 tooltip <code>hideDelay: 999999 → 0</code>（transitionDuration
保持 0）。行为变化：指针在画布内但网格外（legend/边距）时 tooltip 立即
隐藏（标准 ECharts 行为），网格内移动仍持续显示。保留
<code>setupTooltipAutoHide</code> 封装（globalout/document mousemove 目标不在本图
容器/document mouseout 出窗/window blur）——覆盖布局位移（点击选点后
汇总条展开、画布从指针底下移走，无 mouseout 派发）与 WebView2 漏事件
路径，hideDelay 0 后这些兜底的 hideTip 立即生效；item 触发图表（饼图/
热力图）保留 <code>hideTooltipOnBlank</code>；两趋势图点击选点后主动 hideTip。</li>
<li>验证：浏览器复现页全路径（悬停显示/legend 隐藏/回网格重显/移出隐藏/
点击选点后隐藏、位移后指针仍在图内则正确重显）；<code>npm run verify</code>
退出码 0。<strong>定论修订：ECharts 6 下 tooltip 不得使用大 hideDelay；
手动隐藏必须配合 hideDelay 0。</strong></li>
<li>验证：<code>npm run verify</code> 退出码 0。i18n 新增 8×2 键（header.autoRefresh.*
5 个、settings.interval.hint/restoreDefaults/defaultsPending）。
后端无改动（采集间隔默认值本为 3600，无需变更）。</li>
</ul>
<p><a id="explicit-unfinished-items-at-the-original-stage"></a></p>
<h2 id="未完成项显式遗留">未完成项（显式遗留）</h2>
<table>
<thead>
<tr>
<th>项</th>
<th>状态</th>
<th>后续</th>
</tr>
</thead>
<tbody>
<tr>
<td>真实 Windows 桌面逐操作验收（V13–V18、V23–V25 GUI 部分）</td>
<td>未执行</td>
<td>计划要求“不能仅以 Web DOM 测试证明 IPC 正常”；需实机操作或 GUI 自动化记录</td>
</tr>
<tr>
<td>系统对话框选择导出位置（tauri-plugin-dialog）</td>
<td>未实现</td>
<td>当前写应用数据目录/指定目录；对话框插件随后续迭代（设计要求最终落地）</td>
</tr>
<tr>
<td>Windows 系统任务注册、跨进程互斥、卸载清理（V24）</td>
<td>未实现</td>
<td>headless 路径已就绪；注册/对账另做</td>
</tr>
<tr>
<td>逐源定时（per-source interval/定点）</td>
<td>未实现</td>
<td>当前全局间隔 + 逐源启停；逐源配置待 extraction_schedules 接线</td>
</tr>
<tr>
<td>文件监听触发</td>
<td>未实现</td>
<td>调度规则允许轮询先行；监听为优化项</td>
</tr>
<tr>
<td>清理影响预览/恢复默认/会话导入/重扫预览</td>
<td>未实现</td>
<td>M6 后续</td>
</tr>
<tr>
<td>V20 性能初值（100 万事件查询分位数）</td>
<td>未执行</td>
<td>M7 前</td>
</tr>
<tr>
<td>kilo/zcode/kimi/kimi-work 适配器未接入 scanner 注册表</td>
<td>进行中</td>
<td>见下</td>
</tr>
</tbody>
</table>
<p><a id="kilozcode-interrupted-adapter-work-2026-09-25"></a></p>
<h2 id="kilozcode-适配器中断记录2026-09-25">kilo/zcode 适配器中断记录（2026-09-25）</h2>
<p>两个并行实施子代理因 API 使用限额中断（17:12），<strong>未留下源码</strong>，但已完成
脱敏测试文件 提取：<code>tests/fixtures/kilo/</code>（2 个真实会话 + 期望值）、
<code>tests/fixtures/zcode/</code>（2 个真实 + 9 个合成 + 期望值）。泄漏核查（UUID/路径）
通过；markdownlint 已修。适配器实现待限额恢复后继续（M3/M4）。
M3/M4/M5 本机盘点结论（2026-09-25，build/desktop-usage-validation/
m345-inventory-2026-09-25.md，gitignored）：kilo 495 MB 活跃、zcode 140 MB 活跃、
kimi-code 18.2 MB、<strong>kimi-work 31.5 MB（首次证实真实数据，路径已迁移）</strong>；
Copilot CLI 用量存储一日内消失（疑升级迁移，需重定位）；cline/opencode/mimo/
zoo/dsh/openclaw/hermes/codebuddy 未安装。</p>
<p><a id="证据文件"></a></p>
<p><a id="validation-artifacts"></a></p>
<h2 id="验证产物">验证产物</h2>
<ul>
<li>后端：desktop/src-tauri/src/{app_state,scanner,commands,main}.rs；
前端：desktop/src/{App.svelte,lib/api.ts,lib/i18n.svelte.ts,components/*}；</li>
<li>core：query.rs（agent/hourly/heatmap）、calendar.rs；</li>
<li>临时核对库：<code>C:\Users\owt50\AppData\Local\Temp\llm-appdata-test\</code>（系统临时目录，可清理）。</li>
</ul>
<p><a id="background-clearingrecollection-and-stage-progress-2026-09-30"></a></p>
<h2 id="2026-09-30-清理全部数据并重新采集改后台执行不冻结-ui-阶段进度">2026-09-30 “清理全部数据并重新采集”改后台执行（不冻结 UI）+ 阶段进度</h2>
<p><a id="problem-and-cause"></a></p>
<h3 id="问题与根因">问题与根因</h3>
<ul>
<li>症状：点击“清理全部数据并重新采集”后 UI 冻结一段时间。</li>
<li>根因：<code>clear_all_data</code>（清库前 VACUUM INTO 整库备份 + 10 表 DELETE 事务）与
随后 <code>refresh_sources</code>（整轮全量重采，清库后可达分钟级）都是同步 Tauri
命令，同步命令在主线程执行，阻塞 Windows 事件循环导致整个窗口冻结；
顶栏进度轮询同样无法刷新。</li>
</ul>
<p><a id="implementation"></a></p>
<h3 id="实施">实施</h3>
<ul>
<li><code>clear_all_data</code> 改为后台线程任务（<code>AppState.clear_job_running</code> 原子标志
单例防重入；panic 经 catch_unwind 复位标志并发 failed 事件）：
等待进行中的采集结束（防清库与扫描并发回写“数据复活”）→ 备份 → 清库
（<code>clear_all_tables</code> 提取为独立函数）→ 触发全量重采，阶段经
<code>clear-all-progress</code> 事件推送（waiting/backup/clearing/cleared/rescan/done/failed）。</li>
<li><code>refresh_sources</code> 同样改后台线程触发（手动刷新按钮不再阻塞 UI）；
重采百分比/ETA 继续由 <code>refresh_status</code> 顶栏轮询展示（采集中 3 秒间隔）。</li>
<li>前端：<code>api.ts</code> 新增 <code>onClearAllProgress</code>（@tauri-apps/api/event listen）；
SettingsPanel 确认层实时显示阶段文案（10 语言新增
<code>cleanup.clearAllPhase.*</code>）+ 流动进度条（role=status/aria-live），
<code>cleared</code> 立即刷新统计、<code>done</code> 关闭确认层并展示各表清除汇总。</li>
</ul>
<p><a id="validation"></a></p>
<h3 id="验证">验证</h3>
<ul>
<li><code>cargo test --manifest-path desktop/src-tauri/Cargo.toml --locked -p llm-usage-desktop clear_all</code>：新增回归
<code>clear_all_tables_clears_resets_status_and_bumps_revision</code> 通过（清表、
source_files 状态重置 new、修订推进、操作日志补写）。</li>
<li><code>npm run test:browser</code>：冒烟 mock 补 <code>transformCallback</code> 与
<code>plugin:event|listen</code>/<code>__TAURI_EVENT_PLUGIN_INTERNALS__</code>，新增清理流回归
（预警展示、waiting→clearing 阶段文案随事件推进、done 后确认层自动关闭、
已清理汇总出现）；全部通过。</li>
<li><code>npm run verify</code> 退出码 0（Markdown/资产/脚本/UI/Svelte/fmt/clippy/Rust
测试/Web 构建）。真实桌面 GUI 上的长库清空体验（冻结消除）未在本轮
自动化覆盖内，属既有 M6 桌面验收范围。</li>
</ul>
</div><footer class="sl-flex astro-q3cosrfy"><div class="meta sl-flex astro-q3cosrfy"><a href="https://github.com/owent/llm-usage/edit/main/docs/zh-CN/docs/validation/desktop-usage/m6-desktop-core.md" class="sl-flex print:hidden astro-okj6rzri"><svg aria-hidden="true" class="astro-okj6rzri astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>编辑此页</a></div><div class="pagination-links print:hidden astro-vd7os7a3" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>