<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-mq5wbdno"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>M8 second-batch adapter implementation checks | LLM Usage</title><link rel="canonical" href="https://llm-usage.atframe.work/reference/evidence/m8-second-batch/"/><link rel="alternate" hreflang="en" href="https://llm-usage.atframe.work/reference/evidence/m8-second-batch/"/><link rel="alternate" hreflang="zh-CN" href="https://llm-usage.atframe.work/zh-cn/reference/evidence/m8-second-batch/"/><link rel="alternate" hreflang="x-default" href="https://llm-usage.atframe.work/reference/evidence/m8-second-batch/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.6"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="M8 second-batch adapter implementation checks"/><meta property="og:type" content="article"/><meta property="og:url" content="https://llm-usage.atframe.work/reference/evidence/m8-second-batch/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Understand the AI usage recorded on your computer."/><meta property="og:site_name" content="LLM Usage"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Understand the AI usage recorded on your computer."/><meta name="color-scheme" content="light dark"><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.CRxMF9Ma.js"></script><script>
  (() => {
    const scheme = matchMedia('(prefers-color-scheme: dark)');
    let choice = 'auto';
    try {
      const saved = localStorage.getItem('starlight-theme');
      if (saved === 'light' || saved === 'dark') choice = saved;
    } catch { /* System theme remains available without browser storage. */ }
    function updatePickers() {
      document.querySelectorAll('starlight-theme-select').forEach(picker => {
        const select = picker.querySelector('select');
        if (select) select.value = choice;
        const icon = document.querySelector('#docs-theme-icons')?.content.querySelector('.' + choice);
        const target = picker.querySelector('svg.label-icon');
        if (icon && target) target.replaceChildren(...icon.cloneNode(true).childNodes);
      });
    }
    function apply(theme, persist = false) {
      choice = theme === 'light' || theme === 'dark' ? theme : 'auto';
      document.documentElement.dataset.theme = choice === 'auto' ? scheme.matches ? 'dark' : 'light' : choice;
      updatePickers();
      if (persist) {
        try { localStorage.setItem('starlight-theme', choice === 'auto' ? '' : choice); }
        catch { /* The current page still changes theme. */ }
      }
    }
    window.LLMUsageDocsTheme = { apply, updatePickers };
    scheme.addEventListener('change', () => { if (choice === 'auto') apply('auto'); });
    apply(choice);
  })();
</script><template id="docs-theme-icons"><svg aria-hidden="true" class="light astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.C7HBxuUZ.css"><style>@layer starlight.components{.card:where(.astro-dhzquo2p){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-dhzquo2p):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-dhzquo2p):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-dhzquo2p):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-dhzquo2p):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-dhzquo2p){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-dhzquo2p) .icon:where(.astro-dhzquo2p){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-dhzquo2p) .body:where(.astro-dhzquo2p){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-oqk7cg4o){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-oqk7cg4o)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-oqk7cg4o){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-oqk7cg4o){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-oqk7cg4o)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-5yyvzj2w){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-5yyvzj2w){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-5yyvzj2w):before{content:"";position:absolute;inset:0}.stack:where(.astro-5yyvzj2w){flex-direction:column;gap:.5rem}.title:where(.astro-5yyvzj2w){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-5yyvzj2w){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-5yyvzj2w){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-5yyvzj2w):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-5yyvzj2w):hover .icon:where(.astro-5yyvzj2w){color:var(--sl-color-white)}}.app-screenshot:where(.astro-ofe7zldm){margin:1.5rem 0 2.5rem}.screenshot-frame:where(.astro-ofe7zldm){border:1px solid var(--sl-color-gray-5);background:var(--sl-color-bg);border-radius:1rem;box-shadow:0 16px 48px #00000018}.screenshot-frame:where(.astro-ofe7zldm) a:where(.astro-ofe7zldm){border-radius:inherit;display:block}.screenshot-frame:where(.astro-ofe7zldm) img:where(.astro-ofe7zldm){border-radius:inherit;width:100%;height:auto;box-shadow:none;border:0;margin:0;display:block}.screenshot-frame:where(.astro-ofe7zldm) .screenshot-dark:where(.astro-ofe7zldm),:root[data-theme=dark] .screenshot-light:where(.astro-ofe7zldm){display:none}:root[data-theme=dark] .screenshot-dark:where(.astro-ofe7zldm){display:block}figcaption:where(.astro-ofe7zldm){color:var(--sl-color-gray-2);flex-wrap:wrap;justify-content:space-between;gap:.25rem 1rem;margin-top:.75rem;font-size:.875rem;line-height:1.6;display:flex}.screenshot-hint:where(.astro-ofe7zldm){color:var(--sl-color-text-accent)}
@layer starlight.components{svg:where(.astro-iglkgydc){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-mq5wbdno"><a class="sl-skip-link astro-dgmr6oby" href="#_top">Skip to content</a><div class="page sl-flex astro-xkhmaubr"><header class="header astro-xkhmaubr"><div class="header astro-53a3urqu"><div class="title-wrapper sl-flex astro-53a3urqu"><a href="/" class="site-title sl-flex astro-u324rrkw"><img class="astro-u324rrkw" alt src="/_astro/brand.BEXAYDnz.svg" width="1024" height="1024"><span class="astro-u324rrkw" translate="no">LLM Usage</span></a></div><div class="sl-flex print:hidden astro-53a3urqu"><site-search class="astro-53a3urqu astro-2t5ax4oj" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-2t5ax4oj"><svg aria-hidden="true" class="astro-2t5ax4oj astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-2t5ax4oj" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-2t5ax4oj" style="display: none;"><kbd class="astro-2t5ax4oj">Ctrl</kbd><kbd class="astro-2t5ax4oj">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-2t5ax4oj"><div class="dialog-frame sl-flex astro-2t5ax4oj"><button data-close-modal class="sl-flex md:sl-hidden astro-2t5ax4oj">Cancel</button><div class="search-container astro-2t5ax4oj"><div id="starlight__search" class="astro-2t5ax4oj"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-53a3urqu"><div class="sl-flex social-icons astro-53a3urqu"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-dpl55gga"><span class="sr-only astro-dpl55gga">GitHub</span><svg aria-hidden="true" class="astro-dpl55gga astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="light" class="astro-eg3y42y2">Light</option><option value="dark" class="astro-eg3y42y2">Dark</option><option value="auto" selected class="astro-eg3y42y2">Auto</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><script type="module">document.addEventListener(`change`,e=>{let t=e.target;if(!(t instanceof HTMLSelectElement)||!t.closest(`starlight-theme-select`))return;let n=t.value===`light`||t.value===`dark`?t.value:`auto`;window.LLMUsageDocsTheme.apply(n,!0)});</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">Select language</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="/reference/evidence/m8-second-batch/" class="astro-eg3y42y2">English</option><option value="/zh-cn/reference/evidence/m8-second-batch/" class="astro-eg3y42y2">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script><script type="module" src="/_astro/LanguageSelect.astro_astro_type_script_index_0_lang.DH65a7yi.js"></script></div></div></header><nav class="sidebar print:hidden astro-xkhmaubr" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-crrf72yq"><svg aria-hidden="true" class="open-menu astro-crrf72yq astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-crrf72yq astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-crrf72yq">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-xkhmaubr"><div class="sidebar-content sl-flex astro-xkhmaubr"><sl-sidebar-state-persist data-hash="1ekcnao" class="astro-osxx5wlp"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-pblstpvf"><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Start here</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">User guide</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Developer guide</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Design specifications</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Development records</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Project reference</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Test data</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-txnksz5t"><div class="social-icons astro-txnksz5t"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-dpl55gga"><span class="sr-only astro-dpl55gga">GitHub</span><svg aria-hidden="true" class="astro-dpl55gga astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="light" class="astro-eg3y42y2">Light</option><option value="dark" class="astro-eg3y42y2">Dark</option><option value="auto" selected class="astro-eg3y42y2">Auto</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">Select language</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="/reference/evidence/m8-second-batch/" class="astro-eg3y42y2">English</option><option value="/zh-cn/reference/evidence/m8-second-batch/" class="astro-eg3y42y2">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-xkhmaubr"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-6xw3hz6v"><aside class="right-sidebar-container print:hidden astro-6xw3hz6v"><div class="right-sidebar astro-6xw3hz6v"><div class="lg:sl-hidden astro-biojpt4d"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-rkuvbmr3"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-rkuvbmr3"><details id="starlight__mobile-toc" class="astro-rkuvbmr3"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-rkuvbmr3"><span class="toggle sl-flex astro-rkuvbmr3">On this page<svg aria-hidden="true" class="caret astro-rkuvbmr3 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-rkuvbmr3"></span></summary><div class="dropdown astro-rkuvbmr3"><ul class="isMobile astro-spfza7ff" style="--depth: 0;"><li style="--depth: 0;" class="astro-spfza7ff"><a href="#_top" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Overview</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#local-environment-and-inventory" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Local environment and inventory</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#product-reference-checks-before-implementation" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Product reference checks before implementation</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#eighteen-independent-adapters-and-v30-registries" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Eighteen independent adapters and V30 registries</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#tests-and-commands" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Tests and commands</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#verification-scope-and-remaining-gaps" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Verification scope and remaining gaps</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#worktree-review-after-f6ede266590b37c14f424070b048ffd773f3ae9c-2026-09-29" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Worktree review after f6ede266590b37c14f424070b048ffd773f3ae9c: 2026-09-29</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-biojpt4d"><div class="sl-container astro-biojpt4d"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-spfza7ff" style="--depth: 0;"><li style="--depth: 0;" class="astro-spfza7ff"><a href="#_top" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Overview</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#local-environment-and-inventory" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Local environment and inventory</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#product-reference-checks-before-implementation" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Product reference checks before implementation</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#eighteen-independent-adapters-and-v30-registries" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Eighteen independent adapters and V30 registries</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#tests-and-commands" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Tests and commands</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#verification-scope-and-remaining-gaps" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Verification scope and remaining gaps</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#worktree-review-after-f6ede266590b37c14f424070b048ffd773f3ae9c-2026-09-29" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Worktree review after f6ede266590b37c14f424070b048ffd773f3ae9c: 2026-09-29</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-6xw3hz6v"><main data-pagefind-body class="astro-mq5wbdno" lang="en" dir="ltr"><div class="content-panel astro-dsrkrnbl"><div class="sl-container astro-dsrkrnbl"><h1 id="_top" class="astro-pxbyza34">M8 second-batch adapter implementation checks</h1></div></div><div class="content-panel astro-dsrkrnbl"><div class="sl-container astro-dsrkrnbl"><div class="sl-markdown-content"><p><a id="m8-second-batch-adapter-implementation-checks"></a></p>
<p><a id="m8-第二批适配器实施验证记录2026-09-29"></a></p>
<p>Historical implementation date: 2026-09-29. On 2026-10-06, official container/local-model
runs added nonempty native samples, independent comparisons and regressions for Aider 0.86.2,
Goose 1.53.0, Continue CLI 1.5.47, jcode 0.91.0, gajae-code 0.18.7, AtomCode 5.2.1,
Crush 0.97.1, Junie 26.9.22, Xum 0.30.0 and Roo 3.54.0. Crush supplied cost only; Junie
failed its task after writing seven calls; Xum’s default stream lacked usage, with gateway
upstream-option comparisons recorded separately; Roo cache/cancelled-tail gaps remain.
See <a href="/reference/evidence/m8-container-samples/">M8 container samples</a>. The findings below retain the earlier
documentation-based implementation stage. Later native checks/field corrections, including
Zed, are indexed in <a href="/reference/evidence/current-acceptance/">current acceptance</a>.</p>
<p>Scope: documentation-based M8 coverage from <a href="/reference/design/research/#agents">A25–A48 research</a>
and <a href="/reference/design/adapters/#%E6%89%A9%E5%B1%95%E8%A6%86%E7%9B%96">the adapter matrix</a>. Added 18 independent
directories, 17 parsers plus a Qoder probe, registration and requirement tests.
No commit/push/deployment occurred in this implementation stage.</p>
<p><a id="本机环境与盘点"></a></p>
<h2 id="local-environment-and-inventory">Local environment and inventory</h2>
<ul>
<li>Windows 11 x64, Node 22+, repository-root cwd; complete check: npm run verify.</li>
<li>Read-only home/APPDATA/LOCALAPPDATA inventory on 2026-09-29 found no M8 installations.
Only %LOCALAPPDATA%/Zed/threads/threads.db existed. Its threads schema matched official
migration SQL with zero rows; this verifies schema without native usage.</li>
<li>Follow the earlier M3 absent-product approach: implement from fixed source/official
distributions/third-party parser references with synthetic test data. Local discovery
returned no roots, except Zed’s empty DB. Native samples require later product checks.</li>
</ul>
<p><a id="实施前的产品资料核验"></a></p>
<p><a id="深度调研先于实施逐产品证据核验"></a></p>
<p><a id="深度调研先于实施逐产品资料核验"></a></p>
<h2 id="product-reference-checks-before-implementation">Product reference checks before implementation</h2>
<p>Parallel read-only research checked the following versions. Field details are in
<a href="/reference/design/research/#agents">research.md</a> and each adapter header.</p>
<table>
<thead>
<tr>
<th>Product</th>
<th>Checked reference</th>
<th>Reference type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Roo Code</td>
<td>RooCodeInc/Roo-Code b867ec9（archived 2026-05）</td>
<td>official-source</td>
</tr>
<tr>
<td>Goose</td>
<td>aaif-goose/goose a701bb1</td>
<td>official-source</td>
</tr>
<tr>
<td>Crush</td>
<td>charmbracelet/crush 1f3827b</td>
<td>official-source</td>
</tr>
<tr>
<td>jcode</td>
<td>1jehuang/jcode 4f6bf8e（master）</td>
<td>official-source</td>
</tr>
<tr>
<td>gajae-code</td>
<td>Yeachan-Heo/gajae-code 7e54f9c</td>
<td>official-source</td>
</tr>
<tr>
<td>Command Code</td>
<td>npm command-code@1.69.0 dist/cli.mjs line-by-line</td>
<td>official-distribution</td>
</tr>
<tr>
<td>Continue</td>
<td>continuedev/continue 5522c6f</td>
<td>official-source</td>
</tr>
<tr>
<td>AtomCode</td>
<td>atomgit e4215f7（same SHA in GitHub mirror）</td>
<td>official-source</td>
</tr>
<tr>
<td>Zed</td>
<td>zed-industries/zed bd74733 + local schema</td>
<td>official-source + local schema</td>
</tr>
<tr>
<td>Aider</td>
<td>Aider-AI/aider 5dc9490</td>
<td>official-source</td>
</tr>
<tr>
<td>Amp/Grok/Junie/Kiro/Droid/Xum/Antigravity</td>
<td>tokscale fixed commit 1d9a939</td>
<td>third-party-parser / reverse engineering</td>
</tr>
<tr>
<td>Amazon Q</td>
<td>aws/amazon-q-developer-cli 15cc8f3</td>
<td>official-source（<strong>no local token records</strong>）</td>
</tr>
<tr>
<td>Codebuff</td>
<td>CodebuffAI/codebuff caec5fc</td>
<td>official-source（<strong>local credits only, no token fields</strong>）</td>
</tr>
<tr>
<td>iFlow CLI</td>
<td>iflow-ai/iflow-cli 4642808（<strong>2026-04-17 service discontinued</strong>）</td>
<td>official-docs（no default usage records）</td>
</tr>
<tr>
<td>Qoder</td>
<td>docs.qoder.com + npm 1.1.64 unpacked</td>
<td>path-verified / fields-unverified</td>
</tr>
</tbody>
</table>
<p>Findings used for admission at this historical stage:</p>
<ul>
<li>Goose has per-request usage_ledger in official migration 15: Unix seconds, five token
buckets and cost_source. tokscale covered session aggregates only. Older DBs fall back
to sessions.accumulated_* aggregates.</li>
<li>Crush prompt_tokens/completion_tokens describe the latest step’s context size: overwritten
by SET and reset after compaction. Only root-session cost is cumulative; child cost rolls
into parents, so parent_session_id IS NULL selects roots. Implement cost-only collection.</li>
<li>Roo tokensIn includes cache, checked at three official-source locations. Legacy Cline
dcf8c3c defines four exclusive buckets. Each adapter uses its own references; record the
difference in adapters.md and require separate native samples.</li>
<li>jcode preserves provider input semantics: OpenAI input includes cache, allowing derived
uncached input; Anthropic’s three input buckets are exclusive; unknown semantics permit
no derivation. Merge snapshots/journals and upsert by message ID across crash windows.</li>
<li>gajae officially normalizes exclusive usage buckets, compatible with map_pi_family rules.
Require all five buckets as the official statistics parser did. message.timestamp uses
milliseconds alongside ISO entry timestamps.</li>
<li>Command Code inputTokens includes cache under its official cost formula. Follow parentId
backward from the final entry; copied forks preserve id/timestamp for cross-file deduplication.</li>
<li>Continue writes usage only through CLI, as session cumulative actual API values.
devdata.sqlite contains tokenizer estimates and is excluded; GUI sessions lack fields.</li>
<li>Historical Zed reading used cumulative usage for statistics and request buckets for
comparison; official thread.rs:2893 resets request buckets. At this stage TokenUsage’s
omitted serialized zero was treated as reported zero, with zed.dev-only provider coverage
and imported threads skipped. Later native field rules revise the applicable scope.</li>
<li>Amazon Q/Codebuff have no local per-call tokens: Q’s type conversion discards API tokenUsage;
Codebuff saves credits only. Implement no token adapter, under the same local-source
restriction applied to Warp/Cursor.</li>
<li>iFlow discontinued service; its only usage route needs opt-in OTel under M5 OTLP
requirements, so no independent adapter is implemented.</li>
<li>Qoder fields remain unverified; bundle-schema hints cannot establish them. Provide only
detection that rejects unverified formats.</li>
</ul>
<p><a id="实施18-个适配器全部独立目录--版本注册表--v30"></a></p>
<h2 id="eighteen-independent-adapters-and-v30-registries">Eighteen independent adapters and V30 registries</h2>
<p>Under desktop/src-tauri/crates/core/src/adapters/: zed, aider, junie, xum, droid, amp, grok,
roo, goose, crush, jcode, gajae-code, commandcode, continue (module continuedev), atomcode,
kiro, antigravity and qoder (probe). All are registered in built_in_adapters().</p>
<p>The matrix’s boundaries apply individually:</p>
<ul>
<li>Exclude estimates: Kiro Auto zero counts/byte conversion/window differences, Goose reasoning
differences, Droid transcript allocation, Grok cumulative differences/compensation,
Continue devdata and Crush token snapshots.</li>
<li>Amp’s timestamped ledger supplies statistics; message usage is comparison-only and cannot
invent timestamps. Kiro CLI turns and kiro-cli SQLite remain separate, with overlap unverified.</li>
<li>Preserve session aggregates without inventing per-call records: historical Zed cumulative
statistics/request comparison, Xum, Droid, Continue, AtomCode summed round_count and old Goose DBs.</li>
<li>Added zstd ^0.13 for bounded Zed threads.db blob decompression, maximum 64 MiB.</li>
</ul>
<p><a id="测试与命令"></a></p>
<h2 id="tests-and-commands">Tests and commands</h2>
<ul>
<li>cargo test -p llm-usage-core, cwd desktop/src-tauri: all 566 tests passed, including 158
library tests and integration tests. New tests/m8_contract.rs has 19 cases: 17 parser
requirement checks, Qoder rejection and V30 directory/registry structure.</li>
<li>tests/adapter_layout_v30.rs expands its AGENTS list across all M8 directories.</li>
<li>npm run verify, root: Markdown lint 150+ files/zero issues; assets/scripts/frontend logic/
Svelte zero errors/warnings; fmt/Clippy -D warnings/all Rust tests/Vite 8.3.1 build passed.</li>
<li>git diff –check passed; git status –short had no temporary files because build/ is ignored.</li>
</ul>
<p><a id="核验范围与剩余缺口"></a></p>
<p><a id="证据等级与剩余缺口"></a></p>
<h2 id="verification-scope-and-remaining-gaps">Verification scope and remaining gaps</h2>
<table>
<thead>
<tr>
<th>Reference type</th>
<th>Adapter</th>
</tr>
</thead>
<tbody>
<tr>
<td>official-source, including distributions, plus local schema</td>
<td>zed</td>
</tr>
<tr>
<td>official-source / official-distribution</td>
<td>roo, goose, crush, jcode, gajae, commandcode, continue, atomcode, aider</td>
</tr>
<tr>
<td>third-party-parser, tokscale 1d9a939</td>
<td>amp, grok, junie, kiro, droid, xum</td>
</tr>
<tr>
<td>third-party-reverse-engineered, highest uncertainty</td>
<td>antigravity protobuf layout; reject 1.1.18+ rows without timestamps</td>
</tr>
<tr>
<td>path-verified / fields-unverified</td>
<td>qoder probe rejects unverified formats</td>
</tr>
</tbody>
</table>
<p>Remaining items at that stage:</p>
<ol>
<li>Native acceptance for all 18 products was deferred: local directories lacked usage, with
Zed’s DB empty. Redacted native samples must verify each product’s reconciliation/coverage/
timezone boundaries before support status changes.</li>
<li>Amazon Q/Codebuff/iFlow have no token adapters because of absent local records/discontinued
service. Matrix statuses remain; Cursor/Warp/TRAE/Windsurf retain exclusion/F1 status.</li>
<li>Kiro file/DB overlap, Roo/Cline tokensIn semantics and Antigravity 1.1.18+ timestamp layouts
require native samples.</li>
<li>The initial stage changed core/registration only, without browser/release reruns. Subsequent
worktree review added browser checks below; release builds remained part of M7 acceptance.</li>
</ol>
<p><a id="f6ede266590b37c14f424070b048ffd773f3ae9c-工作区复核2026-09-29"></a></p>
<h2 id="worktree-review-after-f6ede266590b37c14f424070b048ffd773f3ae9c-2026-09-29">Worktree review after f6ede266590b37c14f424070b048ffd773f3ae9c: 2026-09-29</h2>
<p>Reviewed 74 staged changes after that commit and repaired confirmed issues. Changes remained
uncommitted/unpushed. Windows 11 x64, Node.js v24.21.0, Cargo 1.98.0; npm/Git from root,
targeted Cargo commands from desktop/src-tauri.</p>
<p>Confirmed corrections:</p>
<ul>
<li>Zed cumulative totals switched to checked arithmetic, but callers still treated them as
integers, breaking core compilation. Overflow now records a diagnostic and skips the thread.</li>
<li>Old Goose session cumulative values can grow; after a complete page, cursors recheck from
the beginning. Crush cumulative cost uses updated_at as revision, avoiding conflicts
between later costs and old Final events sharing an ID. Zed/Kiro/Crush paginate beyond
50,000 rows and recheck mutable rows after reaching the final page.</li>
<li>jcode journals resume persisted offsets after line limits; after the last page they reread
session metadata. Previously every run restarted at the beginning, leaving the tail
unreachable. Message source_revision uses snapshot/journal updated_at instead of completion
time. Same-millisecond content changes still produce ingestion conflicts.</li>
<li>Xum versions use top-level fields of complete JSON only; truncated headers use compatibility
fallback. Partially written Kiro SQLite magic remains Pending; shared header reading handles short reads.</li>
<li>Worktree differences verified disabled-source scan prevention, per-source due filtering,
actual scan results, OTel error propagation, SourceList weekday timezones and source-list indexes.</li>
</ul>
<p>tests/m8_review_fixes.rs covers pagination/cumulative updates/journal resumption/corrections
with unchanged message timestamps, disabled sources, version selection, invalid buckets and
single-line errors; Zed overflow also has a unit test. npm run verify at root exited 0 for
Markdown/assets/scripts/frontend/Svelte/Rust format-Clippy-tests/Web build. npm run test:browser
at root exited 0. Default sandbox Node child creation failed with spawnSync EPERM; the same
command passed through approved escalation. This infrastructure failure is separate from product failures.</p>
<p>Acceptance remained documentation/synthetic-data only; this review added no native M8 usage.
The local default Copilot DB was absent, so earlier checks of 36 native rows are not this
round’s repeated acceptance. Native samples/Kiro overlap/Roo-Cline input semantics/Antigravity
timestamp gaps remained. M2 default %USERPROFILE%/.claude, .gemini and .qwen paths were absent;
this describes that shell’s defaults without verifying environment/manual overrides. M2 native
sample gaps remained.</p>
</div><footer class="sl-flex astro-w4prnv6r"><div class="meta sl-flex astro-w4prnv6r"><a href="https://github.com/owent/llm-usage/edit/main/docs/validation/desktop-usage/m8-second-batch.md" class="sl-flex print:hidden astro-jctxs7iw"><svg aria-hidden="true" class="astro-jctxs7iw astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-kldjkfdk" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>