<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-mq5wbdno"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Source-rule upgrades and SDK file integration | LLM Usage</title><link rel="canonical" href="https://llm-usage.atframe.work/reference/evidence/source-policy-upgrades/"/><link rel="alternate" hreflang="en" href="https://llm-usage.atframe.work/reference/evidence/source-policy-upgrades/"/><link rel="alternate" hreflang="zh-CN" href="https://llm-usage.atframe.work/zh-cn/reference/evidence/source-policy-upgrades/"/><link rel="alternate" hreflang="x-default" href="https://llm-usage.atframe.work/reference/evidence/source-policy-upgrades/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.6"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="Source-rule upgrades and SDK file integration"/><meta property="og:type" content="article"/><meta property="og:url" content="https://llm-usage.atframe.work/reference/evidence/source-policy-upgrades/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Understand the AI usage recorded on your computer."/><meta property="og:site_name" content="LLM Usage"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Understand the AI usage recorded on your computer."/><meta name="color-scheme" content="light dark"><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.CRxMF9Ma.js"></script><script>
  (() => {
    const scheme = matchMedia('(prefers-color-scheme: dark)');
    let choice = 'auto';
    try {
      const saved = localStorage.getItem('starlight-theme');
      if (saved === 'light' || saved === 'dark') choice = saved;
    } catch { /* System theme remains available without browser storage. */ }
    function updatePickers() {
      document.querySelectorAll('starlight-theme-select').forEach(picker => {
        const select = picker.querySelector('select');
        if (select) select.value = choice;
        const icon = document.querySelector('#docs-theme-icons')?.content.querySelector('.' + choice);
        const target = picker.querySelector('svg.label-icon');
        if (icon && target) target.replaceChildren(...icon.cloneNode(true).childNodes);
      });
    }
    function apply(theme, persist = false) {
      choice = theme === 'light' || theme === 'dark' ? theme : 'auto';
      document.documentElement.dataset.theme = choice === 'auto' ? scheme.matches ? 'dark' : 'light' : choice;
      updatePickers();
      if (persist) {
        try { localStorage.setItem('starlight-theme', choice === 'auto' ? '' : choice); }
        catch { /* The current page still changes theme. */ }
      }
    }
    window.LLMUsageDocsTheme = { apply, updatePickers };
    scheme.addEventListener('change', () => { if (choice === 'auto') apply('auto'); });
    apply(choice);
  })();
</script><template id="docs-theme-icons"><svg aria-hidden="true" class="light astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.C7HBxuUZ.css"><style>@layer starlight.components{.card:where(.astro-dhzquo2p){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-dhzquo2p):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-dhzquo2p):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-dhzquo2p):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-dhzquo2p):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-dhzquo2p){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-dhzquo2p) .icon:where(.astro-dhzquo2p){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-dhzquo2p) .body:where(.astro-dhzquo2p){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-oqk7cg4o){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-oqk7cg4o)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-oqk7cg4o){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-oqk7cg4o){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-oqk7cg4o)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-5yyvzj2w){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-5yyvzj2w){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-5yyvzj2w):before{content:"";position:absolute;inset:0}.stack:where(.astro-5yyvzj2w){flex-direction:column;gap:.5rem}.title:where(.astro-5yyvzj2w){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-5yyvzj2w){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-5yyvzj2w){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-5yyvzj2w):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-5yyvzj2w):hover .icon:where(.astro-5yyvzj2w){color:var(--sl-color-white)}}.app-screenshot:where(.astro-ofe7zldm){margin:1.5rem 0 2.5rem}.screenshot-frame:where(.astro-ofe7zldm){border:1px solid var(--sl-color-gray-5);background:var(--sl-color-bg);border-radius:1rem;box-shadow:0 16px 48px #00000018}.screenshot-frame:where(.astro-ofe7zldm) a:where(.astro-ofe7zldm){border-radius:inherit;display:block}.screenshot-frame:where(.astro-ofe7zldm) img:where(.astro-ofe7zldm){border-radius:inherit;width:100%;height:auto;box-shadow:none;border:0;margin:0;display:block}.screenshot-frame:where(.astro-ofe7zldm) .screenshot-dark:where(.astro-ofe7zldm),:root[data-theme=dark] .screenshot-light:where(.astro-ofe7zldm){display:none}:root[data-theme=dark] .screenshot-dark:where(.astro-ofe7zldm){display:block}figcaption:where(.astro-ofe7zldm){color:var(--sl-color-gray-2);flex-wrap:wrap;justify-content:space-between;gap:.25rem 1rem;margin-top:.75rem;font-size:.875rem;line-height:1.6;display:flex}.screenshot-hint:where(.astro-ofe7zldm){color:var(--sl-color-text-accent)}
@layer starlight.components{svg:where(.astro-iglkgydc){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-mq5wbdno"><a class="sl-skip-link astro-dgmr6oby" href="#_top">Skip to content</a><div class="page sl-flex astro-xkhmaubr"><header class="header astro-xkhmaubr"><div class="header astro-53a3urqu"><div class="title-wrapper sl-flex astro-53a3urqu"><a href="/" class="site-title sl-flex astro-u324rrkw"><img class="astro-u324rrkw" alt src="/_astro/brand.BEXAYDnz.svg" width="1024" height="1024"><span class="astro-u324rrkw" translate="no">LLM Usage</span></a></div><div class="sl-flex print:hidden astro-53a3urqu"><site-search class="astro-53a3urqu astro-2t5ax4oj" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-2t5ax4oj"><svg aria-hidden="true" class="astro-2t5ax4oj astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-2t5ax4oj" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-2t5ax4oj" style="display: none;"><kbd class="astro-2t5ax4oj">Ctrl</kbd><kbd class="astro-2t5ax4oj">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-2t5ax4oj"><div class="dialog-frame sl-flex astro-2t5ax4oj"><button data-close-modal class="sl-flex md:sl-hidden astro-2t5ax4oj">Cancel</button><div class="search-container astro-2t5ax4oj"><div id="starlight__search" class="astro-2t5ax4oj"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-53a3urqu"><div class="sl-flex social-icons astro-53a3urqu"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-dpl55gga"><span class="sr-only astro-dpl55gga">GitHub</span><svg aria-hidden="true" class="astro-dpl55gga astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="light" class="astro-eg3y42y2">Light</option><option value="dark" class="astro-eg3y42y2">Dark</option><option value="auto" selected class="astro-eg3y42y2">Auto</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><script type="module">document.addEventListener(`change`,e=>{let t=e.target;if(!(t instanceof HTMLSelectElement)||!t.closest(`starlight-theme-select`))return;let n=t.value===`light`||t.value===`dark`?t.value:`auto`;window.LLMUsageDocsTheme.apply(n,!0)});</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">Select language</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="/reference/evidence/source-policy-upgrades/" class="astro-eg3y42y2">English</option><option value="/zh-cn/reference/evidence/source-policy-upgrades/" class="astro-eg3y42y2">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script><script type="module" src="/_astro/LanguageSelect.astro_astro_type_script_index_0_lang.DH65a7yi.js"></script></div></div></header><nav class="sidebar print:hidden astro-xkhmaubr" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-crrf72yq"><svg aria-hidden="true" class="open-menu astro-crrf72yq astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-crrf72yq astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-crrf72yq">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-xkhmaubr"><div class="sidebar-content sl-flex astro-xkhmaubr"><sl-sidebar-state-persist data-hash="1ekcnao" class="astro-osxx5wlp"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-pblstpvf"><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Start here</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">User guide</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Developer guide</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Design specifications</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Development records</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Project reference</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">Test data</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-txnksz5t"><div class="social-icons astro-txnksz5t"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-dpl55gga"><span class="sr-only astro-dpl55gga">GitHub</span><svg aria-hidden="true" class="astro-dpl55gga astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="light" class="astro-eg3y42y2">Light</option><option value="dark" class="astro-eg3y42y2">Dark</option><option value="auto" selected class="astro-eg3y42y2">Auto</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">Select language</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="/reference/evidence/source-policy-upgrades/" class="astro-eg3y42y2">English</option><option value="/zh-cn/reference/evidence/source-policy-upgrades/" class="astro-eg3y42y2">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-xkhmaubr"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-6xw3hz6v"><aside class="right-sidebar-container print:hidden astro-6xw3hz6v"><div class="right-sidebar astro-6xw3hz6v"><div class="lg:sl-hidden astro-biojpt4d"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-rkuvbmr3"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-rkuvbmr3"><details id="starlight__mobile-toc" class="astro-rkuvbmr3"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-rkuvbmr3"><span class="toggle sl-flex astro-rkuvbmr3">On this page<svg aria-hidden="true" class="caret astro-rkuvbmr3 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-rkuvbmr3"></span></summary><div class="dropdown astro-rkuvbmr3"><ul class="isMobile astro-spfza7ff" style="--depth: 0;"><li style="--depth: 0;" class="astro-spfza7ff"><a href="#_top" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Overview</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#opencode-per-record-versions-and-old-processing-positions" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">OpenCode per-record versions and old processing positions</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#qwen-0250-sdk-file" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Qwen 0.25.0 SDK file</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#source-routing-defects-found-by-the-actual-package" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Source routing defects found by the actual package</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#native-windows-credential-failures-and-correction" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Native Windows credential failures and correction</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#actual-linux-screen-reader" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Actual Linux screen reader</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#stage-checks-and-remaining-coverage" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Stage checks and remaining coverage</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-biojpt4d"><div class="sl-container astro-biojpt4d"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-spfza7ff" style="--depth: 0;"><li style="--depth: 0;" class="astro-spfza7ff"><a href="#_top" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Overview</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#opencode-per-record-versions-and-old-processing-positions" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">OpenCode per-record versions and old processing positions</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#qwen-0250-sdk-file" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Qwen 0.25.0 SDK file</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#source-routing-defects-found-by-the-actual-package" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Source routing defects found by the actual package</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#native-windows-credential-failures-and-correction" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Native Windows credential failures and correction</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#actual-linux-screen-reader" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Actual Linux screen reader</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#stage-checks-and-remaining-coverage" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">Stage checks and remaining coverage</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-6xw3hz6v"><main data-pagefind-body class="astro-mq5wbdno" lang="en" dir="ltr"><div class="content-panel astro-dsrkrnbl"><div class="sl-container astro-dsrkrnbl"><h1 id="_top" class="astro-pxbyza34">Source-rule upgrades and SDK file integration</h1></div></div><div class="content-panel astro-dsrkrnbl"><div class="sl-container astro-dsrkrnbl"><div class="sl-markdown-content"><p><a id="source-rule-upgrades-and-sdk-file-integration"></a></p>
<p><a id="来源规则升级与-sdk-file-接入"></a></p>
<p>2026-10-06, version 0.2.1; uncommitted worktree based on
c2c8f6f1c44f3dc9e398842d9dca2c93da76680c. Cwd: D:/workspace/projs/github/owent/llm-usage;
no commit/push/release. Requirements: <a href="/reference/design/data-contract/">data rules</a>,
<a href="/reference/design/copilot-otel/">telemetry configuration</a> and
<a href="/reference/design/receiver-auth/">authentication</a>. Native environments/official
download hashes/independent statistics are in <a href="/reference/evidence/container-sources/">container sources</a>;
installation baseline is in <a href="/reference/evidence/installation-lifecycle/">lifecycle acceptance</a>.</p>
<p>This preserves tested artifacts/results for Qwen/OpenCode/credentials/Orca. Subsequent native
samples, rule corrections and final Windows/Linux rereads for eight M8 clients are in
<a href="/reference/evidence/m8-container-samples/">M8 container samples</a>.</p>
<p><a id="opencode-逐记录版本与旧处理位置"></a></p>
<h2 id="opencode-per-record-versions-and-old-processing-positions">OpenCode per-record versions and old processing positions</h2>
<p>Previously, the highest database session.version selected the whole file’s parsing basis,
including effects from empty sessions. A 50,000-row limit with a 60-second overlap window
could skip unprocessed old rows. Now only sessions owning step-finish usage affect file status;
each event uses its owning session’s version. Only native-verified 1.18.34 is known_version;
others remain latest_fallback. Cursors retain updated time, stable row ID and incomplete-window
start. Only a complete valid scan finishes the rule-update marker. Unknown-version/invalid-row
states persist across incremental windows; SQL type errors do not block other valid records.</p>
<p>Old summaries’ parse_basis was omitted from metadata normalization, so parser/basis upgrades
still conflicted. Compare complete canonical/legacy summaries and allow only parsing-reference
changes. Token/model/quality/ownership/revision changes retain ordinary conflict handling;
diagnostic history remains and summaries/checkpoints commit transactionally.</p>
<p>Eleven OpenCode/ten metadata-upgrade tests and shared MiMo reading regressions passed, covering
real registry discovery, unchanged old cursors/complete summaries, mixed versions, empty
sessions, same-millisecond pagination, repeat reads, invalid-row recovery and checkpoint rollback.
Native 1.18.34 main-loop data still lacks default title requests; differences do not create events.</p>
<h2 id="qwen-0250-sdk-file">Qwen 0.25.0 SDK file</h2>
<p>Verified fixed official source 6788c035698a0ada471c958d1e789e96c6cddd9b against actual files.
FileExporter writes consecutive pretty JSON objects. <code>resource._rawAttributes</code> is a key/value
array; LLM span identity is in <code>_spanContext</code>, kind=0. Read only this version’s per-call
qwen-code.llm_request, without adding api_response logs, HTTP spans or metrics. Object/byte/
count/time limits apply; incomplete/oversized objects retain their starting position. Invalid
objects do not hide subsequent valid calls.</p>
<p>Native main-loop input/output: 10,226/2; automatic background memory: 5,639/556; cache read: three.
API response, LLM spans and CLI independently totaled two calls/16,423 tokens. SDK supplies no
cache-write value or provider reference establishing whether reasoning is included in output.
Leave cache write unknown; derive total only with known reasoning=0, and keep total unknown
for nonzero reasoning. A shared session does not identify parent/child calls.</p>
<p>Choose SDK or native data by host/user/session/local day; choose trace/span copies within the
same host/user. Retain native/copy records with exclusion reasons. Other SDK versions and
unknown ownership/sessions remain isolated. Retained native source/day partitions block
overlapping SDK records even after detail deletion. Scope settings/exclusions/events/checkpoints/
summaries commit together; clearing removes scope identities. Partial coverage adds historical
coverage notices without degrading valid-source health.</p>
<p>Eight requirement tests cover both import orders, repeat scans/copies, different hosts/local
days, retained partitions, unknown ownership/versions, nonzero reasoning, incomplete/oversized
objects, invalid objects/tokens and rollback. Read-only exporter checks and directed discovery
of verified application-managed directories also passed; other supplemental output stays isolated.</p>
<p>An added new-directory-copy regression first exited 101: retained SDK statistics of two calls/
16,423 became four/32,846. After detail deletion, per-call trace/span identities could no longer
select copies. Now complete retained SDK source partitions are checked by host/user/local day;
new output whose nonoverlap cannot be established receives qwen_sdk_partition_sealed exclusion/
coverage notices without changing retained contributions. Another test executed actual
enforce_retention, reopened the DB and scanned late native/SDK copies: two calls/16,423 remain,
zero details, with the persisted cleanup cutoff enforced. A test’s manual native file failed
discovery layout; correcting it to actual .qwen/tmp/project/chats was a test fix. All eight
tests finally exited 0.</p>
<p>A new deb read saved native/SDK files in offline rootless Podman: two calls, input 15,865/
output 558/cache read three/total 16,423. One native record and two SDK copies from another
directory were excluded; repeat scans added no usage, Qwen/OTel health=ok. Other adapters’
format diagnostics on the initial manual-copy directory are separate from SDK parsing failures.</p>
<p><a id="实际包发现的来源路由缺陷"></a></p>
<h2 id="source-routing-defects-found-by-the-actual-package">Source routing defects found by the actual package</h2>
<p>The actual new package let Claude’s shared type detector claim a manual Qwen .qwen root:
12 sources/zero events/eight diagnostics. QWEN_RUNTIME_DIR instead produced one event/10,228.
Allowlisted inspection of the first native user record/fixed ChatRecord source confirmed
Qwen message.parts/usageMetadata/complete identity. This explicit layout/shape now directs
only to Qwen; a directory name/shared type alone does not verify a format. Incorrect ownership
is restored only when the entire old source has no events/daily/period/native summaries,
releasing that file’s incorrect checkpoint while retaining diagnostics/enabled state/source
bytes. Sources with historical contributions do not migrate. The repaired package’s manual
root found one Qwen source/event and no diagnostics. Full-registry consumed-cursor/invalid-row/
retention-boundary regressions passed.</p>
<p>Goose first opened direct manual SDK JSON as SQLite, then failed its source with NotADatabase.
It now checks the 16-byte SQLite magic first. Non-SQLite still receives unknown_format, allowing
OTel to claim an explicit SDK format without duplicate adapter registration on repeat scans.
Existing M8 SQLite requirement tests and targeted regressions passed.</p>
<p><a id="windows-原生凭据失败与修正"></a></p>
<h2 id="native-windows-credential-failures-and-correction">Native Windows credential failures and correction</h2>
<p>Reproduced credential_store_unavailable while creating credentials. Diagnostics contain only
operation/numeric error code/missing-different-failed states, without credentials/targets/
authentication headers. CredWriteW succeeded, immediately followed by missing CredReadW;
after 10 ms the complete content matched, still matching at 50/100 ms. Only mutation flows
wait up to 50 ms on missing reads. Different content/read errors reject immediately;
authentication requests still read once. Failed-creation cleanup/revocation compares complete
owned content and confirms deletion. If identical content remains, Windows waits up to 50 ms;
external replacement/errors/exceeded limits fail without another deletion.</p>
<p>After the write correction, two 100-round parallel groups passed. Earlier, a revoked credential
remained across processes; another occurrence after adding deletion confirmation reproduced
at round 60 and still authenticated after 10/50/100 ms. Child exit success did not establish
input processing. Adding –nocapture and explicit handling acknowledgments yielded two
100-round/two-thread parallel groups passing with complete binding processing confirmed.
The earlier revocation failure’s root cause remains unknown; later passes do not close it.
Initial/final results remain separately under build/plan-final-push/.</p>
<p>Four exact test directories identified by failure timestamps contained two complete owned
bindings, precisely reclaimed. Another 40 parallel create/revoke operations passed with zero
owned residue; other sources’ credentials were left alone. Final checks of five exact
directories, including new failures, found no pending bindings; another 40 round trips passed,
zero owned residue. Official <a href="https://learn.microsoft.com/en-us/windows/win32/api/wincred/nf-wincred-credwritew">CredWriteW</a>
and <a href="https://learn.microsoft.com/en-us/windows/win32/api/wincred/nf-wincred-credreadw">CredReadW</a>
specifications do not explain this timing. The observation does not establish system-cache
or thread-safety behavior.</p>
<p><a id="linux-真实屏幕阅读器"></a></p>
<h2 id="actual-linux-screen-reader">Actual Linux screen reader</h2>
<p>Added distribution packages Orca 48.1-1+deb13u2, Speech Dispatcher 0.12.0-5/espeak-ng,
pyatspi 2.46.1-1 and xdotool to the fixed Debian GUI image; image ID
4575f4ba7437ce291ce8e1633292f232ad5899d1551c06ed20aced61f3fc212d. Ordinary UID 1000,
independent D-Bus/X11, default seccomp, no network/host mounts, ALSA null audio. Debug options
were checked against <a href="https://orca.gnome.org/debugging">official Orca instructions</a> and installed commands.</p>
<p>Initial actual focus events had unnamed navigation buttons; Orca spoke only button. A temporary
DOM probe adding explicit names read all five items. The product therefore adds localized
aria-labels to navigation/brand links, retaining names when narrow sidebars hide text. Language
preparation uses/saves the actual settings form, without simulated backend IPC frontend updates.
Tests with unknown language values/overbroad selectors including settings subnavigation remain
recorded as test defects.</p>
<p>Reusable test:install:linux adds –screen-reader as an independent round after reinstalling
the current package. Native Tab/Enter, actual AT-SPI button focus, five page titles and actual
speech output are compared without injected names. Orca 48.1 debug.py buffers output; formal
checks once failed because speech existed before the file flushed. Installed /usr/bin/orca
opens this debug file with open(…, ‘w’). The test launcher changes exactly that line to
buffering=1; other event/speech code stays unchanged, and changed upstream text causes rejection.
Wait for actual speech and recheck AT-SPI focus. Confirm PIDs by parent/UID: Orca changes its
process name, so a launch command alone cannot identify ownership. Logs retain normal-stop
timeouts; final owned reader/speech cleanup uses bounded TERM/KILL/wait without claiming Orca
shutdown reliability. Product assistive-technology defaults remain unchanged.</p>
<p>The formal current-package check exited 0: AT-SPI names and speech for Overview, Trends,
Sources, Details, Settings matched actual page titles after native Tab/Enter. Brand link spoke
LLM Usage. Narrow-sidebar screenshots show icons only while explicit names remain complete.
Results/logs/screenshots: build/plan-final-push/; full container lifecycle:
WSL build/install-lifecycle/linux/1791264897354/. This does not verify physical audibility,
all controls, ten-language screen readers or Windows assistive technology.</p>
<p><a id="本阶段检查与待补边界"></a></p>
<h2 id="stage-checks-and-remaining-coverage">Stage checks and remaining coverage</h2>
<p>Final npm run verify exited 0: 927 Rust tests, core 826/app 101, eight ignored by default;
21 frontend/four script tests; Markdown 191 files, assets, Svelte zero errors/warnings,
fmt/Clippy -D warnings/frontend build passed. Debian workspace: 924 tests, core 826/app 98,
nine ignored by default; six explicit system-credential tests passed, keyring reclaimed.
Current Windows release headless 11/receiver eight/NSIS lifecycle 12 checks passed, zero owned
credential residue; NSIS output: build/install-lifecycle/windows/1791264668246/.
An install prerequisite check correctly blocked a concurrent desktop test before running any
checks; sequential retry after desktop exit passed, without claiming an installation defect.
Final native release desktop: 17 checks/20 startups, P95 747.1 ms, exit 0;
build/plan-completion/native/1791264943840/. Edge simulated-IPC language/theme/selection/filter/
pagination/narrow-layout regressions exited 0. Current Linux deb/FUSE/GTK/Orca lifecycle:
nine groups/47 checks passed. Earlier scaling-factor-two/40-check results remain separate;
this stage did not repeat that scale.</p>
<p>Final deb reread of Qwen native/SDK/direct manual copies yielded two calls/16,423, excluding
one native/two SDK copies; target-source health normal, retaining one initial unrelated
format-detection diagnostic. Two original OpenCode DB rereads each yielded one call/299;
cache read three/zero, health=ok, parser=opencode-step-finish-parts-2, known_version;
repeat scans added no usage.</p>
<table>
<thead>
<tr>
<th>Actual artifact at this stage</th>
<th style="text-align: right">Bytes</th>
<th>SHA-256</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows exe</td>
<td style="text-align: right">9,989,120</td>
<td>5b3e16b2d9be5d4f25bd4886ea521a109a7d5f06ee6ddd06f2c22b23fb1e3073</td>
</tr>
<tr>
<td>Windows NSIS</td>
<td style="text-align: right">3,941,612</td>
<td>e34aa3eebade224e865dac185a157081634a7035e2244971fda2bae2d3060076</td>
</tr>
<tr>
<td>Debian deb</td>
<td style="text-align: right">5,466,678</td>
<td>69abe4b2463459d2969bf582d874d1e82796b14e77e5823f4ea5f38dc1adbd46</td>
</tr>
<tr>
<td>Linux AppImage</td>
<td style="text-align: right">111,143,416</td>
<td>76b33bc5500672ba3dd6f0d115bd874fc453eac69b3283a7552da76b25137457</td>
</tr>
</tbody>
</table>
<p>Both Windows/Linux builds exited 0. Old 0.2.0 package/image hashes remain in installation
history. Disposable databases/scripts/raw verification artifacts/logs stay under root build/;
only affected requirements are synchronized to rules/Skill.</p>
<p>Still pending: nonempty native samples for other products/versions, OpenCode title per-call
records, Qwen cloud/main-loop cache hits, other exporter authentication/retries/sampling/
parent-child spans, new Copilot CLI/JetBrains native exports and complete outbound audits.
macOS desktop/specific-hardware requirements were removed. Native macOS credentials, actual
assistive technology, host login/logout and remote CI/release retain separate environment/
authorization dependencies; local builds/container exits do not establish those results.</p>
</div><footer class="sl-flex astro-w4prnv6r"><div class="meta sl-flex astro-w4prnv6r"><a href="https://github.com/owent/llm-usage/edit/main/docs/validation/desktop-usage/source-policy-upgrades.md" class="sl-flex print:hidden astro-jctxs7iw"><svg aria-hidden="true" class="astro-jctxs7iw astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-kldjkfdk" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>