<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-mq5wbdno"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Codex 当天漏采集修复 | LLM Usage</title><link rel="canonical" href="https://llm-usage.atframe.work/zh-cn/reference/evidence/codex-today-recovery/"/><link rel="alternate" hreflang="en" href="https://llm-usage.atframe.work/reference/evidence/codex-today-recovery/"/><link rel="alternate" hreflang="zh-CN" href="https://llm-usage.atframe.work/zh-cn/reference/evidence/codex-today-recovery/"/><link rel="alternate" hreflang="x-default" href="https://llm-usage.atframe.work/reference/evidence/codex-today-recovery/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.6"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="Codex 当天漏采集修复"/><meta property="og:type" content="article"/><meta property="og:url" content="https://llm-usage.atframe.work/zh-cn/reference/evidence/codex-today-recovery/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="Understand the AI usage recorded on your computer."/><meta property="og:site_name" content="LLM Usage"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Understand the AI usage recorded on your computer."/><meta name="color-scheme" content="light dark"><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.CRxMF9Ma.js"></script><script>
  (() => {
    const scheme = matchMedia('(prefers-color-scheme: dark)');
    let choice = 'auto';
    try {
      const saved = localStorage.getItem('starlight-theme');
      if (saved === 'light' || saved === 'dark') choice = saved;
    } catch { /* System theme remains available without browser storage. */ }
    function updatePickers() {
      document.querySelectorAll('starlight-theme-select').forEach(picker => {
        const select = picker.querySelector('select');
        if (select) select.value = choice;
        const icon = document.querySelector('#docs-theme-icons')?.content.querySelector('.' + choice);
        const target = picker.querySelector('svg.label-icon');
        if (icon && target) target.replaceChildren(...icon.cloneNode(true).childNodes);
      });
    }
    function apply(theme, persist = false) {
      choice = theme === 'light' || theme === 'dark' ? theme : 'auto';
      document.documentElement.dataset.theme = choice === 'auto' ? scheme.matches ? 'dark' : 'light' : choice;
      updatePickers();
      if (persist) {
        try { localStorage.setItem('starlight-theme', choice === 'auto' ? '' : choice); }
        catch { /* The current page still changes theme. */ }
      }
    }
    window.LLMUsageDocsTheme = { apply, updatePickers };
    scheme.addEventListener('change', () => { if (choice === 'auto') apply('auto'); });
    apply(choice);
  })();
</script><template id="docs-theme-icons"><svg aria-hidden="true" class="light astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.C7HBxuUZ.css"><style>@layer starlight.components{.card:where(.astro-dhzquo2p){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-dhzquo2p):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-dhzquo2p):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-dhzquo2p):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-dhzquo2p):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-dhzquo2p){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-dhzquo2p) .icon:where(.astro-dhzquo2p){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-dhzquo2p) .body:where(.astro-dhzquo2p){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-oqk7cg4o){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-oqk7cg4o)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-oqk7cg4o){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-oqk7cg4o){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-oqk7cg4o)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-5yyvzj2w){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-5yyvzj2w){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-5yyvzj2w):before{content:"";position:absolute;inset:0}.stack:where(.astro-5yyvzj2w){flex-direction:column;gap:.5rem}.title:where(.astro-5yyvzj2w){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-5yyvzj2w){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-5yyvzj2w){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-5yyvzj2w):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-5yyvzj2w):hover .icon:where(.astro-5yyvzj2w){color:var(--sl-color-white)}}.app-screenshot:where(.astro-ofe7zldm){margin:1.5rem 0 2.5rem}.screenshot-frame:where(.astro-ofe7zldm){border:1px solid var(--sl-color-gray-5);background:var(--sl-color-bg);border-radius:1rem;box-shadow:0 16px 48px #00000018}.screenshot-frame:where(.astro-ofe7zldm) a:where(.astro-ofe7zldm){border-radius:inherit;display:block}.screenshot-frame:where(.astro-ofe7zldm) img:where(.astro-ofe7zldm){border-radius:inherit;width:100%;height:auto;box-shadow:none;border:0;margin:0;display:block}.screenshot-frame:where(.astro-ofe7zldm) .screenshot-dark:where(.astro-ofe7zldm),:root[data-theme=dark] .screenshot-light:where(.astro-ofe7zldm){display:none}:root[data-theme=dark] .screenshot-dark:where(.astro-ofe7zldm){display:block}figcaption:where(.astro-ofe7zldm){color:var(--sl-color-gray-2);flex-wrap:wrap;justify-content:space-between;gap:.25rem 1rem;margin-top:.75rem;font-size:.875rem;line-height:1.6;display:flex}.screenshot-hint:where(.astro-ofe7zldm){color:var(--sl-color-text-accent)}
@layer starlight.components{svg:where(.astro-iglkgydc){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-mq5wbdno"><a class="sl-skip-link astro-dgmr6oby" href="#_top">跳转到内容</a><div class="page sl-flex astro-xkhmaubr"><header class="header astro-xkhmaubr"><div class="header astro-53a3urqu"><div class="title-wrapper sl-flex astro-53a3urqu"><a href="/zh-cn/" class="site-title sl-flex astro-u324rrkw"><img class="astro-u324rrkw" alt src="/_astro/brand.BEXAYDnz.svg" width="1024" height="1024"><span class="astro-u324rrkw" translate="no">LLM Usage</span></a></div><div class="sl-flex print:hidden astro-53a3urqu"><site-search class="astro-53a3urqu astro-2t5ax4oj" data-translations="{&quot;placeholder&quot;:&quot;搜索&quot;}"><button data-open-modal disabled aria-label="搜索" aria-keyshortcuts="Control+K" class="astro-2t5ax4oj"><svg aria-hidden="true" class="astro-2t5ax4oj astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-2t5ax4oj" aria-hidden="true">搜索</span><kbd class="sl-hidden md:sl-flex astro-2t5ax4oj" style="display: none;"><kbd class="astro-2t5ax4oj">Ctrl</kbd><kbd class="astro-2t5ax4oj">K</kbd></kbd></button><dialog style="padding:0" aria-label="搜索" class="astro-2t5ax4oj"><div class="dialog-frame sl-flex astro-2t5ax4oj"><button data-close-modal class="sl-flex md:sl-hidden astro-2t5ax4oj">取消</button><div class="search-container astro-2t5ax4oj"><div id="starlight__search" class="astro-2t5ax4oj"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-53a3urqu"><div class="sl-flex social-icons astro-53a3urqu"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-dpl55gga"><span class="sr-only astro-dpl55gga">GitHub</span><svg aria-hidden="true" class="astro-dpl55gga astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="light" class="astro-eg3y42y2">浅色</option><option value="dark" class="astro-eg3y42y2">深色</option><option value="auto" selected class="astro-eg3y42y2">自动</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><script type="module">document.addEventListener(`change`,e=>{let t=e.target;if(!(t instanceof HTMLSelectElement)||!t.closest(`starlight-theme-select`))return;let n=t.value===`light`||t.value===`dark`?t.value:`auto`;window.LLMUsageDocsTheme.apply(n,!0)});</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">选择语言</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="/reference/evidence/codex-today-recovery/" class="astro-eg3y42y2">English</option><option value="/zh-cn/reference/evidence/codex-today-recovery/" selected class="astro-eg3y42y2">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script><script type="module" src="/_astro/LanguageSelect.astro_astro_type_script_index_0_lang.DH65a7yi.js"></script></div></div></header><nav class="sidebar print:hidden astro-xkhmaubr" aria-label="主要"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-crrf72yq"><svg aria-hidden="true" class="open-menu astro-crrf72yq astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-crrf72yq astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-crrf72yq">菜单</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-xkhmaubr"><div class="sidebar-content sl-flex astro-xkhmaubr"><sl-sidebar-state-persist data-hash="0llvynh" class="astro-osxx5wlp"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-pblstpvf"><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">开始使用</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">用户指南</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details open class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">开发指南</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">设计说明</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">开发验证记录</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">项目说明</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li><li class="astro-pblstpvf"><details class="astro-pblstpvf"><summary class="astro-pblstpvf"><span class="group-label astro-pblstpvf"><span class="large astro-pblstpvf">测试数据说明</span></span><svg aria-hidden="true" class="caret astro-pblstpvf astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-pblstpvf"></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-txnksz5t"><div class="social-icons astro-txnksz5t"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-dpl55gga"><span class="sr-only astro-dpl55gga">GitHub</span><svg aria-hidden="true" class="astro-dpl55gga astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="light" class="astro-eg3y42y2">浅色</option><option value="dark" class="astro-eg3y42y2">深色</option><option value="auto" selected class="astro-eg3y42y2">自动</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-eg3y42y2"><span class="sr-only astro-eg3y42y2">选择语言</span><svg aria-hidden="true" class="icon label-icon astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-eg3y42y2"><option value="/reference/evidence/codex-today-recovery/" class="astro-eg3y42y2">English</option><option value="/zh-cn/reference/evidence/codex-today-recovery/" selected class="astro-eg3y42y2">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-eg3y42y2 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-xkhmaubr"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-6xw3hz6v"><aside class="right-sidebar-container print:hidden astro-6xw3hz6v"><div class="right-sidebar astro-6xw3hz6v"><div class="lg:sl-hidden astro-biojpt4d"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-rkuvbmr3"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-rkuvbmr3"><details id="starlight__mobile-toc" class="astro-rkuvbmr3"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-rkuvbmr3"><span class="toggle sl-flex astro-rkuvbmr3">本页内容<svg aria-hidden="true" class="caret astro-rkuvbmr3 astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-rkuvbmr3"></span></summary><div class="dropdown astro-rkuvbmr3"><ul class="isMobile astro-spfza7ff" style="--depth: 0;"><li style="--depth: 0;" class="astro-spfza7ff"><a href="#_top" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">概述</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#原因与修复" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">原因与修复</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#回归与真实核对" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">回归与真实核对</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#命令与交付检查" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">命令与交付检查</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-biojpt4d"><div class="sl-container astro-biojpt4d"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">本页内容</h2><ul class="astro-spfza7ff" style="--depth: 0;"><li style="--depth: 0;" class="astro-spfza7ff"><a href="#_top" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">概述</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#原因与修复" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">原因与修复</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#回归与真实核对" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">回归与真实核对</span></a></li><li style="--depth: 0;" class="astro-spfza7ff"><a href="#命令与交付检查" style="--depth: 0;" class="astro-spfza7ff"><span style="--depth: 0;" class="astro-spfza7ff">命令与交付检查</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-6xw3hz6v"><main data-pagefind-body class="astro-mq5wbdno" lang="zh-CN" dir="ltr"><div class="content-panel astro-dsrkrnbl"><div class="sl-container astro-dsrkrnbl"><h1 id="_top" class="astro-pxbyza34">Codex 当天漏采集修复</h1></div></div><div class="content-panel astro-dsrkrnbl"><div class="sl-container astro-dsrkrnbl"><div class="sl-markdown-content"><p><a id="codex-当天漏采集修复"></a></p>
<p><a id="recovering-missing-current-day-codex-usage"></a></p>
<p>2026-10-07，Windows 11 专业版 x64 10.0.26300，本机统计时区 Asia/Shanghai，应用 0.2.1。
Node 24.21.0、Cargo 1.98.1；依赖使用现有锁文件。
临时脚本、日志、一致备份和独立核算放根 <code>build/codex-today/</code>，原生来源只读。</p>
<p><a id="cause-and-correction"></a></p>
<h2 id="原因与修复">原因与修复</h2>
<p>修复前统计库的 Codex 最新明细为 2026-10-06；当天原生 rollout 已有独立
<code>token_usage_record</code>，0.160.1 / 0.162.0-alpha.2 的六个用量字段可由既有解析器读取。
这些版本继续保留 <code>latest_fallback</code>，本次不登记为逐版本完整核验。
Codex 来源启用，最近一次启动采集结束为 interrupted，原因是
<code>source_window_budget_exhausted; complete lines retained for next scan</code>；
已登记文件的日期止于 10-05，当天文件尚未访问。</p>
<p>原扫描按日期升序，一份历史文件达到默认 32 MiB 读取窗即结束该来源本轮采集。
同一大文件在后续轮次仍排在较新文件前，历史回填推迟了当天入库。
修复保留有界读取与中断规则：Codex 启用框架按已保存的文件访问时间轮转，未访问
文件优先，同等条件按日期路径倒序。其他适配器保留原读取顺序。每次确认的事件、
指纹、来源代数与完整行游标仍同事务提交；失败不提前消费文件。没有清库、修改原始 rollout 或
把累计回声再次相加。</p>
<p><a id="regressions-and-native-comparisons"></a></p>
<h2 id="回归与真实核对">回归与真实核对</h2>
<ul>
<li>新增 <code>codex_file_fairness.rs</code> 三项：当天小文件与历史大文件并存；较新大文件
用完读取窗后，在重开库的下一轮让未访问小文件先读，并继续到全部文件完成。
桌面并行入口另验同一轮转规则，避免根包装器遗漏转发。最初两项在修复前
均失败（退出 101），修复后三项通过。</li>
<li>首次定向运行文件轮转、Codex 增量、并行、提交回滚与中断共 19 项，退出 0；
重复读取没有重复调用，半行、替换/截断/改名及回滚规则保留。</li>
<li>SQLite Online Backup 包含 WAL 中有效数据。先在一致备份上运行修复后的
Windows release <code>LLMUsage.exe --scan-once --data-dir &lt;备份目录&gt;</code>，只启用 Codex。
第一次仍有文件读取窗未完成，第二次来源采集 succeeded；没有把进程退出 0
当成来源完整成功。</li>
<li>独立脚本对现存原生逐次记录按稳定 response 身份去重、按完成时间选取北京时间
10-07，截止 <code>2026-10-07 14:01:37.124 +08:00</code>：719 次调用，输入 69,722,873、
缓存读 65,866,240、缓存写 0、输出 408,863、推理输出 115,244，
总 token 70,131,736。缓存读属于输入、推理属于输出，六项不互相叠加。
全部 719 条身份、时间和六字段与采集库逐条相符。</li>
<li>应用未运行时，通过修复后客户端的单写者锁及原生手动采集恢复实际统计库。
两次采集进程退出 0，Codex 第二次来源 succeeded；同一截止范围逐条匹配，
修复前已有 4,650 条 Codex 明细的摘要及 conflict 全部保留，新增历史回填另计。
实际库 <code>PRAGMA quick_check=ok</code>，<code>foreign_key_check</code> 无结果。</li>
<li>最终客户端重新核对截至 <code>2026-10-07 14:12:53.983 +08:00</code> 的实际库：781 次调用，
输入 75,709,478、缓存读 71,722,496、缓存写 0、输出 435,339、推理输出 127,681，
总 token 76,144,817；身份、时间和六字段逐条相符。再次原生手动采集后同一范围
仍为 781 次 / 76,144,817 tokens，4,650 条原有明细继续全部保留。
两次来源均 succeeded、无更新/错误；新增的 47 / 2 条包含截止之后及新增回填，
不将活动会话的新增调用误判为重复采集。</li>
</ul>
<p>本次只核验现存本机 rollout 与统计库恢复；仍运行的会话在截止之后新增用量另算。
GUI 显示、发行安装/升级、其他 Codex 版本及未保存的调用不由这次核对确认。</p>
<p><a id="commands-and-delivery-checks"></a></p>
<h2 id="命令与交付检查">命令与交付检查</h2>
<p>定向检查：<code>cargo test --manifest-path desktop/src-tauri/Cargo.toml -p llm-usage-core --locked --test codex_file_fairness --test codex_incremental_v12 --test scan_commit_rollback --test scan_controls --test parallel_scans</code>。</p>
<p>Windows release 与 NSIS 构建 <code>npm run build:desktop</code> 退出 0；制品位于既有
<code>desktop/src-tauri/target/release/</code>。构建不代表已安装或发布。</p>
<p>首次统一检查发现 oh-my-pi fork 测试依赖既有报告顺序（原文件 unchanged、新文件
complete）；将轮转明确限制为已核验文件可独立读取的 Codex，保留其他适配器的
发现与冲突处理顺序，未改动该回归断言。</p>
<p>最终 <code>npm run verify</code> 退出 0：Rust 1,028 项通过、8 项平台条件忽略，前端 22、
脚本 4 项通过，Svelte 0 错误/告警，fmt、Clippy、文档和前端构建通过。
<code>npm run test:headless</code> 退出 0：11 项真实可执行文件/隔离合成库检查，3 调用 / 75 tokens。
最终文档 lint 和 <code>git diff --check</code> 退出 0；工作区没有临时产物混入。</p>
<p>终端最初因 <code>CreateProcessAsUserW failed: 5</code> 无法启动，按执行环境的权限重试后恢复；
这是工具启动错误，未用作产品测试结果。未新增 GUI/IPC、跨平台 CI 或发行安装验收。</p>
</div><footer class="sl-flex astro-w4prnv6r"><div class="meta sl-flex astro-w4prnv6r"><a href="https://github.com/owent/llm-usage/edit/main/docs/zh-CN/docs/validation/desktop-usage/codex-today-recovery.md" class="sl-flex print:hidden astro-jctxs7iw"><svg aria-hidden="true" class="astro-jctxs7iw astro-iglkgydc" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>编辑此页</a></div><div class="pagination-links print:hidden astro-kldjkfdk" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>