<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-i2f5rvhd"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Desktop architecture and technical decisions | LLM Usage</title><link rel="canonical" href="https://llm-usage.atframe.work/reference/design/architecture/"/><link rel="alternate" hreflang="en" href="https://llm-usage.atframe.work/reference/design/architecture/"/><link rel="alternate" hreflang="zh-CN" href="https://llm-usage.atframe.work/zh-cn/reference/design/architecture/"/><link rel="alternate" hreflang="x-default" href="https://llm-usage.atframe.work/reference/design/architecture/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.6"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="Desktop architecture and technical decisions"/><meta property="og:type" content="article"/><meta property="og:url" content="https://llm-usage.atframe.work/reference/design/architecture/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Understand the AI usage recorded on your computer."/><meta property="og:site_name" content="LLM Usage"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Understand the AI usage recorded on your computer."/><meta name="color-scheme" content="light dark"><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.CRxMF9Ma.js"></script><script>
  (() => {
    const scheme = matchMedia('(prefers-color-scheme: dark)');
    let choice = 'auto';
    try {
      const saved = localStorage.getItem('starlight-theme');
      if (saved === 'light' || saved === 'dark') choice = saved;
    } catch { /* System theme remains available without browser storage. */ }
    function updatePickers() {
      document.querySelectorAll('starlight-theme-select').forEach(picker => {
        const select = picker.querySelector('select');
        if (select) select.value = choice;
        const icon = document.querySelector('#docs-theme-icons')?.content.querySelector('.' + choice);
        const target = picker.querySelector('svg.label-icon');
        if (icon && target) target.replaceChildren(...icon.cloneNode(true).childNodes);
      });
    }
    function apply(theme, persist = false) {
      choice = theme === 'light' || theme === 'dark' ? theme : 'auto';
      document.documentElement.dataset.theme = choice === 'auto' ? scheme.matches ? 'dark' : 'light' : choice;
      updatePickers();
      if (persist) {
        try { localStorage.setItem('starlight-theme', choice === 'auto' ? '' : choice); }
        catch { /* The current page still changes theme. */ }
      }
    }
    window.LLMUsageDocsTheme = { apply, updatePickers };
    scheme.addEventListener('change', () => { if (choice === 'auto') apply('auto'); });
    apply(choice);
  })();
</script><template id="docs-theme-icons"><svg aria-hidden="true" class="light astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CLGr15ze.css"><style>@layer starlight.components{.card:where(.astro-eiplrasj){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-eiplrasj):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-eiplrasj):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-eiplrasj):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-eiplrasj):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-eiplrasj){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-eiplrasj) .icon:where(.astro-eiplrasj){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-eiplrasj) .body:where(.astro-eiplrasj){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-t7b7g7fk){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-t7b7g7fk)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-t7b7g7fk){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-t7b7g7fk){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-t7b7g7fk)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-6ghwbfyk){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-6ghwbfyk){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-6ghwbfyk):before{content:"";position:absolute;inset:0}.stack:where(.astro-6ghwbfyk){flex-direction:column;gap:.5rem}.title:where(.astro-6ghwbfyk){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-6ghwbfyk){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-6ghwbfyk){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-6ghwbfyk):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-6ghwbfyk):hover .icon:where(.astro-6ghwbfyk){color:var(--sl-color-white)}}.app-screenshot:where(.astro-ofe7zldm){margin:1.5rem 0 2.5rem}.screenshot-frame:where(.astro-ofe7zldm){border:1px solid var(--sl-color-gray-5);background:var(--sl-color-bg);border-radius:1rem;box-shadow:0 16px 48px #00000018}.screenshot-frame:where(.astro-ofe7zldm) a:where(.astro-ofe7zldm){border-radius:inherit;display:block}.screenshot-frame:where(.astro-ofe7zldm) img:where(.astro-ofe7zldm){border-radius:inherit;width:100%;height:auto;box-shadow:none;border:0;margin:0;display:block}.screenshot-frame:where(.astro-ofe7zldm) .screenshot-dark:where(.astro-ofe7zldm),:root[data-theme=dark] .screenshot-light:where(.astro-ofe7zldm){display:none}:root[data-theme=dark] .screenshot-dark:where(.astro-ofe7zldm){display:block}figcaption:where(.astro-ofe7zldm){color:var(--sl-color-gray-2);flex-wrap:wrap;justify-content:space-between;gap:.25rem 1rem;margin-top:.75rem;font-size:.875rem;line-height:1.6;display:flex}.screenshot-hint:where(.astro-ofe7zldm){color:var(--sl-color-text-accent)}
@layer starlight.components{svg:where(.astro-iwaxdyvu){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-i2f5rvhd"><a class="sl-skip-link astro-af3xnx6k" href="#_top">Skip to content</a><div class="page sl-flex astro-7ol3m3p7"><header class="header astro-7ol3m3p7"><div class="header astro-qqelxyz2"><div class="title-wrapper sl-flex astro-qqelxyz2"><a href="/" class="site-title sl-flex astro-pm7u5y3t"><img class="astro-pm7u5y3t" alt src="/_astro/brand.BEXAYDnz.svg" width="1024" height="1024"><span class="astro-pm7u5y3t" translate="no">LLM Usage</span></a></div><div class="sl-flex print:hidden astro-qqelxyz2"><site-search class="astro-qqelxyz2 astro-veqdxac2" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-veqdxac2"><svg aria-hidden="true" class="astro-veqdxac2 astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-veqdxac2" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-veqdxac2" style="display: none;"><kbd class="astro-veqdxac2">Ctrl</kbd><kbd class="astro-veqdxac2">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-veqdxac2"><div class="dialog-frame sl-flex astro-veqdxac2"><button data-close-modal class="sl-flex md:sl-hidden astro-veqdxac2">Cancel</button><div class="search-container astro-veqdxac2"><div id="starlight__search" class="astro-veqdxac2"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-qqelxyz2"><div class="sl-flex social-icons astro-qqelxyz2"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-csqdcj5u"><span class="sr-only astro-csqdcj5u">GitHub</span><svg aria-hidden="true" class="astro-csqdcj5u astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="light" class="astro-btilxiwo">Light</option><option value="dark" class="astro-btilxiwo">Dark</option><option value="auto" selected class="astro-btilxiwo">Auto</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><script type="module">document.addEventListener(`change`,e=>{let t=e.target;if(!(t instanceof HTMLSelectElement)||!t.closest(`starlight-theme-select`))return;let n=t.value===`light`||t.value===`dark`?t.value:`auto`;window.LLMUsageDocsTheme.apply(n,!0)});</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">Select language</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="/reference/design/architecture/" class="astro-btilxiwo">English</option><option value="/zh-cn/reference/design/architecture/" class="astro-btilxiwo">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script><script type="module" src="/_astro/LanguageSelect.astro_astro_type_script_index_0_lang.DH65a7yi.js"></script></div></div></header><nav class="sidebar print:hidden astro-7ol3m3p7" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-dcnpphyu"><svg aria-hidden="true" class="open-menu astro-dcnpphyu astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-dcnpphyu astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-dcnpphyu">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-7ol3m3p7"><div class="sidebar-content sl-flex astro-7ol3m3p7"><sl-sidebar-state-persist data-hash="1ekcnao" class="astro-lsvsit3p"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ykcsoi7s"><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">Start here</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">User guide</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">Developer guide</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">Design specifications</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">Development records</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">Project reference</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">Test data</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-lsc3yx5w"><div class="social-icons astro-lsc3yx5w"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-csqdcj5u"><span class="sr-only astro-csqdcj5u">GitHub</span><svg aria-hidden="true" class="astro-csqdcj5u astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="light" class="astro-btilxiwo">Light</option><option value="dark" class="astro-btilxiwo">Dark</option><option value="auto" selected class="astro-btilxiwo">Auto</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">Select language</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="/reference/design/architecture/" class="astro-btilxiwo">English</option><option value="/zh-cn/reference/design/architecture/" class="astro-btilxiwo">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-7ol3m3p7"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-rcl3dmqm"><aside class="right-sidebar-container print:hidden astro-rcl3dmqm"><div class="right-sidebar astro-rcl3dmqm"><div class="lg:sl-hidden astro-fjp5q7r4"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-6exeh6u7"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-6exeh6u7"><details id="starlight__mobile-toc" class="astro-6exeh6u7"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-6exeh6u7"><span class="toggle sl-flex astro-6exeh6u7">On this page<svg aria-hidden="true" class="caret astro-6exeh6u7 astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-6exeh6u7"></span></summary><div class="dropdown astro-6exeh6u7"><ul class="isMobile astro-g6ctc22k" style="--depth: 0;"><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#_top" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Overview</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#desktop-stack" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Desktop stack</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#module-boundaries" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Module boundaries</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#agent-directories-and-historical-versions" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Agent directories and historical versions</span></a><ul class="isMobile astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#unknown-version-compatibility-reading" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">Unknown-version compatibility reading</span></a></li></ul></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#database-choice" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Database choice</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#discovery-and-refreshing-today" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Discovery and refreshing today</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#incremental-input-strategies" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Incremental input strategies</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#local-telemetry-and-imports" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Local telemetry and imports</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#data-and-ui-security" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Data and UI security</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#resource-and-performance-targets" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Resource and performance targets</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-fjp5q7r4"><div class="sl-container astro-fjp5q7r4"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g6ctc22k" style="--depth: 0;"><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#_top" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Overview</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#desktop-stack" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Desktop stack</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#module-boundaries" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Module boundaries</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#agent-directories-and-historical-versions" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Agent directories and historical versions</span></a><ul class="astro-g6ctc22k" style="--depth: 1;"><li style="--depth: 1;" class="astro-g6ctc22k"><a href="#unknown-version-compatibility-reading" style="--depth: 1;" class="astro-g6ctc22k"><span style="--depth: 1;" class="astro-g6ctc22k">Unknown-version compatibility reading</span></a></li></ul></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#database-choice" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Database choice</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#discovery-and-refreshing-today" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Discovery and refreshing today</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#incremental-input-strategies" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Incremental input strategies</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#local-telemetry-and-imports" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Local telemetry and imports</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#data-and-ui-security" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Data and UI security</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#resource-and-performance-targets" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">Resource and performance targets</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-rcl3dmqm"><main data-pagefind-body class="astro-i2f5rvhd" lang="en" dir="ltr"><div class="content-panel astro-ptfq3z6k"><div class="sl-container astro-ptfq3z6k"><h1 id="_top" class="astro-5fsxzwfk">Desktop architecture and technical decisions</h1></div></div><div class="content-panel astro-ptfq3z6k"><div class="sl-container astro-ptfq3z6k"><div class="sl-markdown-content"><p><a id="desktop-architecture-and-technical-decisions"></a></p>
<p><a id="桌面架构与技术决策"></a></p>
<p>Status: design specification. M1–M4/M6 implemented the module boundaries, database and
scheduling core. Resource numbers remain acceptance targets; validation records report
actual measurements. See the <a href="/reference/design/readme/">design entry</a> for scope.</p>
<p><a id="桌面方案"></a></p>
<h2 id="desktop-stack">Desktop stack</h2>
<p>Use Tauri 2/Rust with Svelte/TypeScript/Vite. Selectively import ECharts charts/components;
six chart types render as SVG. Node is a build tool, absent from distribution. The Python
prototype is not a sidecar.</p>
<p>Tauri uses WebView2, WKWebView and WebKitGTK on Windows, macOS and Linux respectively.
System WebViews reduce the runtime shipped with the app; this does not establish lower
total memory than alternatives. Windows size measurements distinguish the app, WebView2
download/installation, shared installed runtime and user database. Sources:
<a href="https://v2.tauri.app/reference/webview-versions/">Tauri WebViews</a> and
<a href="https://v2.tauri.app/distribute/windows-installer/">Windows installation</a>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Relevant capabilities</th>
<th>Decision and tradeoffs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tauri 2/Rust</td>
<td>System WebView, files, SQLite and local IPC; prototype chart ideas reusable</td>
<td>Adopted; verify WebView differences and Rust maintenance requirements.</td>
</tr>
<tr>
<td>Electron</td>
<td>Chromium/Node desktop workflow and easy JS collector migration</td>
<td>No existing Node collector; prefer shipping less runtime. No invented package-size comparison.</td>
</tr>
<tr>
<td>Native UI/egui/Flutter/Qt</td>
<td>Can implement desktop statistics</td>
<td>No existing UI assets/team requirements justify a second chart implementation; compare within a defined scope if Tauri fails acceptance.</td>
</tr>
<tr>
<td>Python prototype with desktop shell</td>
<td>Collector logic reusable</td>
<td>Adds Python/cross-process distribution; retained for reference/migration, absent from runtime dependencies.</td>
</tr>
<tr>
<td>Local HTTP server/browser</td>
<td>Extends static dashboard</td>
<td>Not the main deliverable; another persistent service/port conflicts with the current desktop scope.</td>
</tr>
</tbody>
</table>
<p>See <a href="https://www.electronjs.org/docs/latest/tutorial/process-model">Electron’s process model</a>
and <a href="https://echarts.apache.org/handbook/en/basics/import/">ECharts selective imports</a>.
Measure whether the stack meets project resource limits. M0 fixes dependency versions,
licenses and compatibility requirements; do not use floating latest. Windows 11 x64 is
first; macOS/Linux CI jobs remain. WSL 2 can provide local Linux build checks.
See <a href="/reference/design/platform-ci/">platform/CI</a> for artifacts and validation scope.</p>
<p><a id="模块边界"></a></p>
<h2 id="module-boundaries">Module boundaries</h2>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.w36nc.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Local JSONL / JSON / SQLite / exports with verifiable local origin</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                          </span></span><span style="--0:#d6deeb;--1:#403f53">↓</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Discovery → version/format detection → bounded reads → adapters → normalization/attribution/deduplication</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                          </span></span><span style="--0:#d6deeb;--1:#403f53">↓                                      ↓</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                 </span></span><span style="--0:#d6deeb;--1:#403f53">Source health                    SQLite single-writer transactions/statistics cache</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                 </span></span><span style="--0:#d6deeb;--1:#403f53">↕</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">Optional local OTLP receiver → allowlisted fields           Typed query/refresh IPC</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                                 </span></span><span style="--0:#d6deeb;--1:#403f53">↕</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">                                                    </span></span><span style="--0:#d6deeb;--1:#403f53">Local static frontend/charts/settings</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="Local JSONL / JSON / SQLite / exports with verifiable local origin                          ↓Discovery → version/format detection → bounded reads → adapters → normalization/attribution/deduplication                          ↓                                      ↓                 Source health                    SQLite single-writer transactions/statistics cache                                                                 ↕Optional local OTLP receiver → allowlisted fields           Typed query/refresh IPC                                                                 ↕                                                    Local static frontend/charts/settings"><div></div></button></div></figure></div>
<p>Backend responsibilities are domain (statistics), ingest (reads/scheduling), adapters (formats),
storage (migrations/queries), aggregates/query, and app (IPC/desktop lifecycle). M2/M6 placed
the shared core at <code>desktop/src-tauri/crates/core</code> and app code at <code>desktop/src-tauri/src</code>.
The shared Rust core also provides scheduled headless collection without a window/WebView.
GUI/tray/system tasks share configuration, cross-process ownership lock, collection queue
and a single database writer; see <a href="/reference/design/scheduling/">scheduling</a>. UI code cannot read arbitrary
files, run SQL, access Agent credentials or start a shell. Only the backend writes exports
to a location selected through the system dialog.</p>
<p>IPC returns typed DTOs: values, known-field counts, ranges, source states, generation time
and data revision. Large token integers travel as decimal strings to prevent JavaScript
safe-integer rounding. Charts may use scaled floats; tooltips/exports retain exact integers.
The backend limits detail pagination, chart points and allowlisted filters.</p>
<p><a id="adapter-layout"></a></p>
<p><a id="agent-适配器目录与多版本组织"></a></p>
<h2 id="agent-directories-and-historical-versions">Agent directories and historical versions</h2>
<p>Each Agent uses <code>desktop/src-tauri/crates/core/src/adapters/&lt;agent_id&gt;/</code>, even for one
version. Compatible historical versions remain inside that directory. M2 migrated the former
codex.rs/claude.rs/pi.rs/omp.rs/gemini.rs/qwen.rs single files; V30 structure and before/after
regressions are in m2d. M2–M5 and later F1 follow this layout. Derivative products still own
their Agent directories and support scope.</p>
<p>Illustrative structure; agent_id/format_id are placeholders, not supported-product claims:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="text"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">adapters/</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">mod.rs                     # Public adapters and shared module exports</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">framework.rs               # Cross-Agent interface and collection flow</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">jsonl.rs                   # Shared bounded reader</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">usage_map.rs               # Shared mapping types/helpers; product mappings remain local</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">&lt;agent_id&gt;/</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">mod.rs                   # Stable Agent entry and shared interface implementation</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">detect.rs                # Product/format detection and version dispatch</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">common.rs                # Verified reusable Agent-specific logic, when needed</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">versions/</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">mod.rs                 # Verified format registration and mappings</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">      </span></span><span style="--0:#d6deeb;--1:#403f53">&lt;format_id&gt;.rs         # Format implementation; split complex formats into a matching directory</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="adapters/  mod.rs                     # Public adapters and shared module exports  framework.rs               # Cross-Agent interface and collection flow  jsonl.rs                   # Shared bounded reader  usage_map.rs               # Shared mapping types/helpers; product mappings remain local  <agent_id>/    mod.rs                   # Stable Agent entry and shared interface implementation    detect.rs                # Product/format detection and version dispatch    common.rs                # Verified reusable Agent-specific logic, when needed    versions/      mod.rs                 # Verified format registration and mappings      <format_id>.rs         # Format implementation; split complex formats into a matching directory"><div></div></button></div></figure></div>
<p>Put version-specific parsing, field mapping and lifecycle rules in corresponding versions/
modules. Do not add sibling <code>&lt;agent&gt;_v1.rs</code> files or put all historical differences in the entry.
detect.rs selects by file/database version, record type or schema features. Installed Agent
version cannot explain every historical file; one root may contain several formats. Known
versions select their mapped parser. Unknown versions follow compatibility rules below.</p>
<p>Record product release, source format/schema and application parser_version separately.
One parser may cover several releases; each verified release requires its own source/sample
checks. Successful compatibility reading does not register a release as verified. Keep
supported historical implementations/regressions while normalized output and collection
interfaces stay consistent.</p>
<p>Share frameworks/readers/helpers only where tests establish equal behavior. Product mappings
remain local. Directory migrations preserve public entries, source/record identities and
existing cursors/parsing state. Version changed state formats separately and check recovery;
moving Rust files must not create sources or double count usage. Organize test data by Agent
and version/format with exact provenance. Unit tests belong near versions; Cargo-discoverable
integration entries must exercise detection/dispatch/history through the shared adapter entry.
See <a href="https://github.com/owent/llm-usage/blob/main/docs/design/desktop-usage/execution.md#m2-layout">M2 migration</a> and <a href="/reference/design/validation/#adapter-versions">V30</a>.</p>
<p><a id="unknown-version"></a></p>
<p><a id="未知版本的兼容尝试"></a></p>
<h3 id="unknown-version-compatibility-reading">Unknown-version compatibility reading</h3>
<p>Application releases can lag Agents. An absent/unregistered version automatically tries that
Agent’s latest built-in parser, without an app update or manual compatibility toggle. Confirm
Agent identity, input type and local attribution before selecting the latest parser for that
Agent/input. Do not guess across products/arbitrary files. Each Agent’s version registry
explicitly chooses latest, meaning a shipped implementation, never a downloaded executable parser.</p>
<p>Allow additional nonessential fields while validating required structure, types/units, token
relationships, identities and cumulative/per-call meanings. Missing optional values stay
unknown. Never fill zeros or guess units to pass validation. Import valid records into normal
statistics with “latest parser; version compatibility unverified” markers. Retain independently
valid partial records and return coverage limits instead of excluding an entire unknown release.
Skipping unexplained records cannot establish complete success; stop calculations depending
on affected baselines/call associations. Source health follows actual parsing: normal when
key records validate, while malformed lines, illegal tokens, missing keys/attribution retain
confirmed calls and prompt review.</p>
<p>Codex reconcile_mismatch/snapshot_regression retain diagnostics/reconciliation without alone
degrading read health. Show mismatch when comparison differs, without claiming completeness.
Modern per-call records do not depend on cumulative snapshots. Legacy total/last errors needed
for call identification still degrade health. Missing/null TokenCountEvent.info is a legal
notification without usage; count no call and fill no zeros. Do not generalize this rule to
other Agents. Incremental reads of consumed files retain the earlier parser-selection basis;
compatibility must not hide newly encountered errors.</p>
<p>Persist original source version (possibly absent), selected format/parser_version, basis
known_version/latest_fallback, compatibility status and bounded failure reasons for diagnostics,
queries, summaries and exports. Compatibility and field quality are separate. Validating the
current shape verifies this input, not every field/scenario of its release.</p>
<p>On structure/semantic incompatibility or product/format conflict, report failure or partial
availability and preserve prior results. Failed batches commit no untrusted events, cursors
or summaries; never return successful empty output to hide errors. Parser updates, changed
sources or explicit rescans permit retries; do not permanently ban a release. Later native
samples can justify dedicated implementations, correcting prior contributions by stable
identity with regressions instead of adding duplicate usage. M2 implemented shared registry
dispatch for detection/scanning and persisted usage_events.parse_basis/source_files.format_status.
Per-Agent fallback results are in m2d.</p>
<p><a id="database"></a></p>
<p><a id="数据库选择"></a></p>
<h2 id="database-choice">Database choice</h2>
<p>Use SQLite bundled through Rust rusqlite, with explicit SQL migrations. M0 verifies actual
crate/SQLite versions. Require the official WAL-reset fix (3.51.3+ or an explicitly patched
branch); a system SQLite name alone does not establish the fixed version.
See <a href="https://sqlite.org/wal.html">SQLite WAL</a>.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Relevant behavior</th>
<th>Decision</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQLite</td>
<td>Transactions, unique keys, partial updates, indexes and local files suit incremental writes/interactive queries</td>
<td>Adopted</td>
</tr>
<tr>
<td>DuckDB</td>
<td>Bulk analysis; many small transactions are outside its main design goal</td>
<td>No second engine now; revisit large export analysis later</td>
</tr>
<tr>
<td>Key-value database</td>
<td>Stores events but needs application-managed indexes/migrations/aggregation</td>
<td>No sufficient reason for the extra implementation</td>
</tr>
<tr>
<td>JSON/CSV files</td>
<td>Data exchange</td>
<td>Exports only; do not replace concurrent updates/indexes/transactions</td>
</tr>
<tr>
<td>PostgreSQL/service databases</td>
<td>Multi-user concurrency</td>
<td>A local desktop does not require a database service</td>
</tr>
</tbody>
</table>
<p>The DuckDB tradeoff follows its <a href="https://duckdb.org/docs/lts/connect/concurrency">concurrency documentation</a>,
without claiming SQLite is always faster or smaller. Keep app data in the system application
data directory, separate from source/repository directories, network shares and synced disks.
Use one writer, a few readers, foreign_keys=ON, WAL and default synchronous=FULL. Batch
transactions reduce sync overhead without weaker default durability. Bound busy_timeout and
total retries; the writer schedules checkpoints. Limit long reads/WAL growth. Capacity includes
main DB, WAL, backups and staging; successful cleanup must not be required for safe exit.</p>
<p>Source databases have different access rules:</p>
<ol>
<li>Prefer read-only connections and short transactions for active databases; change no journal/schema
and perform no source checkpoint.</li>
<li>Meet read-only WAL file/permission requirements. If opening might create source sidecars, refuse it.</li>
<li>When needed, use Online Backup from the read-only connection to make a consistent staged copy,
with page/time/space limits and cleanup.</li>
<li>If consistent reads are unavailable, report busy/unsupported and preserve prior results;
suggest official exports or a copy taken after shutdown.</li>
<li>Copying active .db/-wal/-shm independently does not establish consistency; never use immutable=1
for an active source.</li>
</ol>
<p>References: <a href="https://sqlite.org/backup.html">Online Backup</a>, <a href="https://sqlite.org/wal.html">read-only WAL</a>.</p>
<p><a id="refresh"></a></p>
<p><a id="发现与今日刷新"></a></p>
<h2 id="discovery-and-refreshing-today">Discovery and refreshing today</h2>
<p>Initial discovery checks known product roots within limits and shows sources/capabilities;
only enabled sources have usage read. Allow multiple manual roots, explicit environment
overrides and IDE profiles, without recursive whole-disk scans. Normalize symlinks, Windows
case aliases and duplicate configuration before identifying physical files/databases. Local
WSL/containers require explicit roots/identity and are never automatically started. Remote
directories, account reports and synced remote sessions are outside local scope; check origin
before import, under <a href="/reference/design/readme/">source requirements</a>.</p>
<p>Refresh today performs:</p>
<ol>
<li>Return job ID and merge requests for already-running sources; show per-source UI state.</li>
<li>Find new/changed files/session directories; read increments and unfinished records.</li>
<li>Normalize/update events; atomically commit events, cursors, parsing state and affected caches.</li>
<li>Publish data revision; query totals/charts/tables at that same revision.</li>
<li>Return added/updated/unchanged/skipped/error and last success time; failure is neither zero
usage nor a switch to demo data.</li>
</ol>
<p>Today’s refresh may update history, such as a final usage record written today for last night’s
request. Read changed sources, not only date-named files or all history on every run. Calls use
source completion/usage timestamps by default; exact <a href="/reference/design/data-contract/">time rules</a> apply.</p>
<p>Automatic collection defaults to one hour; 0 disables all automatic triggers. On enabled
startup, reconcile enabled sources. Per-source interval/daily/weekly rules override the global
frequency; manual refresh can still read every enabled source. Windows collection after exit
defaults off. When enabled, minute system tasks run headless against saved intent/due rules;
task existence does not establish collection success. GUI/headless share two source-instance
workers and one database writer. Reads/parsing release the app database lock; ownership,
results and transactions use the same Storage lock. Windows optional file notifications,
power-saving pause, monotonic intervals and cooperative time/retry limits are implemented.
JSON/JSONL and SQLite query/backup paths check scoped cancellation; blocking OS calls can
only check after returning and have no guaranteed immediate interruption. Exact behavior and
acceptance requirements are in <a href="/reference/design/scheduling/">scheduling</a>. Initial backfill commits chunks
with coverage progress, making today visible before all history finishes.</p>
<p><a id="各输入的增量策略"></a></p>
<h2 id="incremental-input-strategies">Incremental input strategies</h2>
<table>
<thead>
<tr>
<th>Input</th>
<th>Cursor and read strategy</th>
<th>Failure handling</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSONL</td>
<td>Physical identity, generation, complete-line byte offset and parsing state</td>
<td>Defer partial lines; redetect truncation/same-size replacement/rename, beyond length checks</td>
</tr>
<tr>
<td>Rewritten JSON</td>
<td>Stable snapshot, content fingerprint and internal record IDs</td>
<td>Retry concurrent change; update by ID rather than file offset</td>
</tr>
<tr>
<td>SQLite</td>
<td>Schema features, stable keys/update sequence; recheck unfinished rows</td>
<td>Without updated_at, use bounded rereads/periodic reconciliation; an hour window cannot guarantee completeness</td>
</tr>
<tr>
<td>OTLP</td>
<td>Event/trace-span identity or metric series/start/end/temporality</td>
<td>Handle retries, resets, sampling and cross-day intervals independently</td>
</tr>
<tr>
<td>CSV/JSON exports</td>
<td>File digest, semantic row identity and report range/revision</td>
<td>Replace a matching report partition; overlapping exports do not add repeatedly</td>
</tr>
</tbody>
</table>
<p>Initial limits are 8 MiB per line, 4 MiB per chunk (lines can span chunks), and 30 seconds per
source/run, subject to calibration with test data. Report location/reason on excess, permitting
controlled retries without silent drops. JSONL’s default per-file window is 32 MiB; larger explicit
line limits enlarge it. Complete-line continuation and two-worker interruption/transaction
rules are in <a href="/reference/design/scheduling/#%E5%90%88%E5%B9%B6%E4%BA%8B%E5%8A%A1%E4%B8%8E%E6%81%A2%E5%A4%8D">scheduling</a>. See <a href="/reference/design/query-acceleration/">query acceleration</a>
for optional daily derived tables and invalidation. Diagnostics save field/code/position,
never raw lines.</p>
<p><a id="仅本机的遥测与导入"></a></p>
<h2 id="local-telemetry-and-imports">Local telemetry and imports</h2>
<p>The optional M5 OTLP/HTTP receiver supports protobuf; enable JSON only for verified client
requirements. Implement needed logs/traces/metrics paths, without shipping Collector,
Prometheus or Grafana. Default off, loopback only, with per-source random tokens, size/rate
limits and content-free logs. Exporters without authentication use files rather than an
unprotected port. Current receiver caps compressed/decompressed bodies at 64 MiB, uses exact
field allowlists, and admits 120 requests/minute with up to four simultaneous connections,
returning HTTP 429 on excess. These limits do not verify sender versions, origin or completeness.
Windows implements isolated Claude/Codex logs and CodeBuddy CLI 2.98.0 traces authentication
with current-user system credentials. Preview redaction, failure cleanup/revocation and
platform-specific results are in <a href="/reference/design/receiver-auth/">authentication</a>; remaining native/V22/V25
checks are recorded separately. Unverified authentication never opens an unprotected route.</p>
<p>Bind receiver tokens to user-confirmed local Agent instances. Loopback alone does not
establish origin. Reject SSH tunnels, forwarded Collectors and remote aggregate imports.
Unverified origin is excluded; host.name alone is insufficient. Retain only allowed numeric
and association fields. Some CodeBuddy telemetry includes model input/output; explicitly
disable Qwen prompt logs. Do not copy complete vendor debugging configurations. Provide a
preview of minimal configuration and apply it only through the user’s explicit action.
Data sent while no receiver is running is not automatically recovered; Sources explains
collection windows/loss. Schedules can read saved telemetry but intermittent listening cannot
reconstruct streaming history.</p>
<p>Never request remote usage, balance or enterprise-analysis APIs. Costs use bundled/manual
snapshots; optional online refresh defaults off, downloading only public models.dev api.json
without local data. <a href="/reference/design/pricing/">Pricing</a> defines caching, failure fallback and historical estimates.
JetBrains AI Assistant/TRAE local-format investigation remains F1 and is not implemented.
Junie CLI/built-in Zed belong to M8; JetBrains Copilot supports the verified manual OTel-file
route. See the <a href="/reference/design/adapters/">matrix</a>; nonempty native exports require separate acceptance.
Enterprise/account API references explain scope only; downloaded remote reports stay excluded.
Import only selected exports with verifiable local origin. Explain unavailable local usage
without account-login fallback. Receiver tokens/project HMAC keys use system credential stores,
never SQLite, UI, exports or logs.</p>
<p><a id="数据与-ui-安全"></a></p>
<h2 id="data-and-ui-security">Data and UI security</h2>
<p>Store statistical allowlisted fields only: no prompts/responses/tool arguments/full diagnostic
logs/API keys/account emails. Optional project grouping uses local-key HMAC to avoid directly
recoverable paths; users choose display names. UI loads shipped assets only, with limited CSP
and Tauri capabilities, no remote pages or HTML constructed from captured content. Prevent CSV
formula injection; render source names as text. The statistics database is unencrypted by
default, relying on user permissions/system disk protection; describe this accurately.</p>
<p><a id="budgets"></a></p>
<p><a id="资源与性能目标"></a></p>
<h2 id="resource-and-performance-targets">Resource and performance targets</h2>
<p>Proposed baseline: Windows 11 x64, four CPU cores, 16 GiB RAM, local SSD, existing WebView2,
release build. Record actual hardware and cold/warm-cache results; a development machine
does not verify the proposed baseline. <a href="/reference/evidence/current-acceptance/">Current acceptance</a>
reports measurements and unmet targets.</p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Target</th>
<th>Measurement scope</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compressed installer</td>
<td>≤20 MiB</td>
<td>Exclude optional WebView2 offline package; report its download/installed size separately</td>
</tr>
<tr>
<td>Installation directory</td>
<td>≤60 MiB</td>
<td>Exclude user data; explain incremental shared-runtime space</td>
</tr>
<tr>
<td>Frontend JS/CSS</td>
<td>gzip ≤1 MiB</td>
<td>Also report uncompressed embedded size; no CDN/remote fonts/full icon library</td>
</tr>
<tr>
<td>Idle memory</td>
<td>10-minute mean ≤350 MiB, sampled peak ≤400 MiB</td>
<td>All-process private bytes: app/every app WebView child, default GPU and complete visible Overview; also working set</td>
</tr>
<tr>
<td>First GUI import peak</td>
<td>All-process private bytes ≤512 MiB</td>
<td>One million nonempty synthetic events, actual parsing/transactions/summaries/UI; no whole-corpus loading; headless separately</td>
</tr>
<tr>
<td>Idle CPU</td>
<td>10-minute mean &lt;1% of one logical core</td>
<td>Static page/no source changes; also polling wakeups</td>
</tr>
<tr>
<td>Initial screen</td>
<td>P95 ≤2 seconds</td>
<td>Existing million-event DB, launch to interactive Overview without awaiting all scans</td>
</tr>
<tr>
<td>Common queries</td>
<td>P95 ≤200 ms</td>
<td>366 days/50 models/20 Agents, daily filters; complex detail separately</td>
</tr>
<tr>
<td>Today incremental refresh</td>
<td>P95 ≤2 seconds</td>
<td>1,000 new records across discovered local sources, including commit/UI; backfill separately</td>
</tr>
<tr>
<td>Observation freshness</td>
<td>Configured interval+65 seconds when default tasks enabled</td>
<td>Default one hour; shorter/custom/task frequencies and source delays measured separately</td>
</tr>
</tbody>
</table>
<p>On 2026-10-04, complete native single-window/SVG/million-record measurements justified new
memory limits: idle mean/peak=299.90/363.30 MiB, app mean=17.01 MiB, GPU=146.24 MiB.
The former 180 MiB cannot serve as a required current Windows GUI limit. The 350/400 MiB
targets leave about 17%/10% mean/peak headroom. This is a project decision, not an official
WebView2 minimum guarantee. First-import target rose to 512 MiB because its former 300 MiB
was below the observed idle GUI peak; actual parsing, transactions and UI still require testing,
without inferring success from idle/headless results.
<a href="https://learn.microsoft.com/en-us/microsoft-edge/webview2/concepts/performance">Microsoft performance guidance</a>
describes multiprocess/GPU/driver buffers and recommends hardware acceleration, without a
universal MiB minimum. Warm empty-page diagnostics cannot establish fresh-page minimum overhead
or replace the full app. Stop collection/maintenance and stabilize the page before idle tests.
Fix window/DPI/runtime/driver, sample at least 600 seconds, meet both limits and inspect growth.
New limits do not waive leak investigation, baseline-hardware retesting, tray/background or
other native-platform checks. Label this round’s development-machine results under the new limits.</p>
<p>Report main DB/index/WAL/throughput/query plans for one million and ten million records
separately. The larger case is not an automatic first-version guarantee. Investigate dependencies,
queries or parsing before proposing reviewed target changes. Do not omit WebView children,
runtimes or sources to improve reported results. Also measure tray/headless peak/time/wakeups;
headless collection must not create WebView children. macOS/Linux use equivalent native metrics,
without treating Windows private bytes as directly comparable cross-platform measurements.</p>
</div><footer class="sl-flex astro-q3cosrfy"><div class="meta sl-flex astro-q3cosrfy"><a href="https://github.com/owent/llm-usage/edit/main/docs/design/desktop-usage/architecture.md" class="sl-flex print:hidden astro-okj6rzri"><svg aria-hidden="true" class="astro-okj6rzri astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-vd7os7a3" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>