<!DOCTYPE html><html lang="zh-CN" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-i2f5rvhd"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>M8 第二批适配器实施验证记录（2026-09-29） | LLM Usage</title><link rel="canonical" href="https://llm-usage.atframe.work/zh-cn/reference/evidence/m8-second-batch/"/><link rel="alternate" hreflang="en" href="https://llm-usage.atframe.work/reference/evidence/m8-second-batch/"/><link rel="alternate" hreflang="zh-CN" href="https://llm-usage.atframe.work/zh-cn/reference/evidence/m8-second-batch/"/><link rel="alternate" hreflang="x-default" href="https://llm-usage.atframe.work/reference/evidence/m8-second-batch/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.6"/><meta name="generator" content="Starlight v0.42.5"/><meta property="og:title" content="M8 第二批适配器实施验证记录（2026-09-29）"/><meta property="og:type" content="article"/><meta property="og:url" content="https://llm-usage.atframe.work/zh-cn/reference/evidence/m8-second-batch/"/><meta property="og:locale" content="zh-CN"/><meta property="og:description" content="Understand the AI usage recorded on your computer."/><meta property="og:site_name" content="LLM Usage"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Understand the AI usage recorded on your computer."/><meta name="color-scheme" content="light dark"><script type="module" src="/_astro/Head.astro_astro_type_script_index_0_lang.CRxMF9Ma.js"></script><script>
  (() => {
    const scheme = matchMedia('(prefers-color-scheme: dark)');
    let choice = 'auto';
    try {
      const saved = localStorage.getItem('starlight-theme');
      if (saved === 'light' || saved === 'dark') choice = saved;
    } catch { /* System theme remains available without browser storage. */ }
    function updatePickers() {
      document.querySelectorAll('starlight-theme-select').forEach(picker => {
        const select = picker.querySelector('select');
        if (select) select.value = choice;
        const icon = document.querySelector('#docs-theme-icons')?.content.querySelector('.' + choice);
        const target = picker.querySelector('svg.label-icon');
        if (icon && target) target.replaceChildren(...icon.cloneNode(true).childNodes);
      });
    }
    function apply(theme, persist = false) {
      choice = theme === 'light' || theme === 'dark' ? theme : 'auto';
      document.documentElement.dataset.theme = choice === 'auto' ? scheme.matches ? 'dark' : 'light' : choice;
      updatePickers();
      if (persist) {
        try { localStorage.setItem('starlight-theme', choice === 'auto' ? '' : choice); }
        catch { /* The current page still changes theme. */ }
      }
    }
    window.LLMUsageDocsTheme = { apply, updatePickers };
    scheme.addEventListener('change', () => { if (choice === 'auto') apply('auto'); });
    apply(choice);
  })();
</script><template id="docs-theme-icons"><svg aria-hidden="true" class="light astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CLGr15ze.css"><style>@layer starlight.components{.card:where(.astro-eiplrasj){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-eiplrasj):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-eiplrasj):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-eiplrasj):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-eiplrasj):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-eiplrasj){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-eiplrasj) .icon:where(.astro-eiplrasj){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-eiplrasj) .body:where(.astro-eiplrasj){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-t7b7g7fk){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-t7b7g7fk)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-t7b7g7fk){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-t7b7g7fk){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-t7b7g7fk)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-6ghwbfyk){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-6ghwbfyk){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-6ghwbfyk):before{content:"";position:absolute;inset:0}.stack:where(.astro-6ghwbfyk){flex-direction:column;gap:.5rem}.title:where(.astro-6ghwbfyk){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-6ghwbfyk){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-6ghwbfyk){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-6ghwbfyk):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-6ghwbfyk):hover .icon:where(.astro-6ghwbfyk){color:var(--sl-color-white)}}.app-screenshot:where(.astro-ofe7zldm){margin:1.5rem 0 2.5rem}.screenshot-frame:where(.astro-ofe7zldm){border:1px solid var(--sl-color-gray-5);background:var(--sl-color-bg);border-radius:1rem;box-shadow:0 16px 48px #00000018}.screenshot-frame:where(.astro-ofe7zldm) a:where(.astro-ofe7zldm){border-radius:inherit;display:block}.screenshot-frame:where(.astro-ofe7zldm) img:where(.astro-ofe7zldm){border-radius:inherit;width:100%;height:auto;box-shadow:none;border:0;margin:0;display:block}.screenshot-frame:where(.astro-ofe7zldm) .screenshot-dark:where(.astro-ofe7zldm),:root[data-theme=dark] .screenshot-light:where(.astro-ofe7zldm){display:none}:root[data-theme=dark] .screenshot-dark:where(.astro-ofe7zldm){display:block}figcaption:where(.astro-ofe7zldm){color:var(--sl-color-gray-2);flex-wrap:wrap;justify-content:space-between;gap:.25rem 1rem;margin-top:.75rem;font-size:.875rem;line-height:1.6;display:flex}.screenshot-hint:where(.astro-ofe7zldm){color:var(--sl-color-text-accent)}
@layer starlight.components{svg:where(.astro-iwaxdyvu){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-i2f5rvhd"><a class="sl-skip-link astro-af3xnx6k" href="#_top">跳转到内容</a><div class="page sl-flex astro-7ol3m3p7"><header class="header astro-7ol3m3p7"><div class="header astro-qqelxyz2"><div class="title-wrapper sl-flex astro-qqelxyz2"><a href="/zh-cn/" class="site-title sl-flex astro-pm7u5y3t"><img class="astro-pm7u5y3t" alt src="/_astro/brand.BEXAYDnz.svg" width="1024" height="1024"><span class="astro-pm7u5y3t" translate="no">LLM Usage</span></a></div><div class="sl-flex print:hidden astro-qqelxyz2"><site-search class="astro-qqelxyz2 astro-veqdxac2" data-translations="{&quot;placeholder&quot;:&quot;搜索&quot;}"><button data-open-modal disabled aria-label="搜索" aria-keyshortcuts="Control+K" class="astro-veqdxac2"><svg aria-hidden="true" class="astro-veqdxac2 astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-veqdxac2" aria-hidden="true">搜索</span><kbd class="sl-hidden md:sl-flex astro-veqdxac2" style="display: none;"><kbd class="astro-veqdxac2">Ctrl</kbd><kbd class="astro-veqdxac2">K</kbd></kbd></button><dialog style="padding:0" aria-label="搜索" class="astro-veqdxac2"><div class="dialog-frame sl-flex astro-veqdxac2"><button data-close-modal class="sl-flex md:sl-hidden astro-veqdxac2">取消</button><div class="search-container astro-veqdxac2"><div id="starlight__search" class="astro-veqdxac2"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.Bumivpjo.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-qqelxyz2"><div class="sl-flex social-icons astro-qqelxyz2"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-csqdcj5u"><span class="sr-only astro-csqdcj5u">GitHub</span><svg aria-hidden="true" class="astro-csqdcj5u astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="light" class="astro-btilxiwo">浅色</option><option value="dark" class="astro-btilxiwo">深色</option><option value="auto" selected class="astro-btilxiwo">自动</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><script type="module">document.addEventListener(`change`,e=>{let t=e.target;if(!(t instanceof HTMLSelectElement)||!t.closest(`starlight-theme-select`))return;let n=t.value===`light`||t.value===`dark`?t.value:`auto`;window.LLMUsageDocsTheme.apply(n,!0)});</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">选择语言</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="/reference/evidence/m8-second-batch/" class="astro-btilxiwo">English</option><option value="/zh-cn/reference/evidence/m8-second-batch/" selected class="astro-btilxiwo">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script><script type="module" src="/_astro/LanguageSelect.astro_astro_type_script_index_0_lang.DH65a7yi.js"></script></div></div></header><nav class="sidebar print:hidden astro-7ol3m3p7" aria-label="主要"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-dcnpphyu"><svg aria-hidden="true" class="open-menu astro-dcnpphyu astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-dcnpphyu astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-dcnpphyu">菜单</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-7ol3m3p7"><div class="sidebar-content sl-flex astro-7ol3m3p7"><sl-sidebar-state-persist data-hash="0llvynh" class="astro-lsvsit3p"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-ykcsoi7s"><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">开始使用</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">用户指南</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details open class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">开发指南</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">设计说明</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">开发验证记录</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">项目说明</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li><li class="astro-ykcsoi7s"><details class="astro-ykcsoi7s"><summary class="astro-ykcsoi7s"><span class="group-label astro-ykcsoi7s"><span class="large astro-ykcsoi7s">测试数据说明</span></span><svg aria-hidden="true" class="caret astro-ykcsoi7s astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-ykcsoi7s"></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-lsc3yx5w"><div class="social-icons astro-lsc3yx5w"><a href="https://github.com/owent/llm-usage" rel="me" class="sl-flex astro-csqdcj5u"><span class="sr-only astro-csqdcj5u">GitHub</span><svg aria-hidden="true" class="astro-csqdcj5u astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">选择主题</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="light" class="astro-btilxiwo">浅色</option><option value="dark" class="astro-btilxiwo">深色</option><option value="auto" selected class="astro-btilxiwo">自动</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>window.LLMUsageDocsTheme.updatePickers();</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-btilxiwo"><span class="sr-only astro-btilxiwo">选择语言</span><svg aria-hidden="true" class="icon label-icon astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-btilxiwo"><option value="/reference/evidence/m8-second-batch/" class="astro-btilxiwo">English</option><option value="/zh-cn/reference/evidence/m8-second-batch/" selected class="astro-btilxiwo">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-btilxiwo astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-7ol3m3p7"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-rcl3dmqm"><aside class="right-sidebar-container print:hidden astro-rcl3dmqm"><div class="right-sidebar astro-rcl3dmqm"><div class="lg:sl-hidden astro-fjp5q7r4"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-6exeh6u7"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-6exeh6u7"><details id="starlight__mobile-toc" class="astro-6exeh6u7"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-6exeh6u7"><span class="toggle sl-flex astro-6exeh6u7">本页内容<svg aria-hidden="true" class="caret astro-6exeh6u7 astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-6exeh6u7"></span></summary><div class="dropdown astro-6exeh6u7"><ul class="isMobile astro-g6ctc22k" style="--depth: 0;"><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#_top" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">概述</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#本机环境与盘点" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">本机环境与盘点</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#实施前的产品资料核验" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">实施前的产品资料核验</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#实施18-个适配器全部独立目录--版本注册表--v30" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">实施（18 个适配器，全部独立目录 + 版本注册表 + V30）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#测试与命令" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">测试与命令</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#核验范围与剩余缺口" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">核验范围与剩余缺口</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#f6ede266590b37c14f424070b048ffd773f3ae9c-工作区复核2026-09-29" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">f6ede266590b37c14f424070b048ffd773f3ae9c 工作区复核（2026-09-29）</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C3fM4Kra.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-fjp5q7r4"><div class="sl-container astro-fjp5q7r4"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">本页内容</h2><ul class="astro-g6ctc22k" style="--depth: 0;"><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#_top" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">概述</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#本机环境与盘点" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">本机环境与盘点</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#实施前的产品资料核验" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">实施前的产品资料核验</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#实施18-个适配器全部独立目录--版本注册表--v30" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">实施（18 个适配器，全部独立目录 + 版本注册表 + V30）</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#测试与命令" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">测试与命令</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#核验范围与剩余缺口" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">核验范围与剩余缺口</span></a></li><li style="--depth: 0;" class="astro-g6ctc22k"><a href="#f6ede266590b37c14f424070b048ffd773f3ae9c-工作区复核2026-09-29" style="--depth: 0;" class="astro-g6ctc22k"><span style="--depth: 0;" class="astro-g6ctc22k">f6ede266590b37c14f424070b048ffd773f3ae9c 工作区复核（2026-09-29）</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.BpJaGz7G.js"></script></div></div></div></aside><div class="main-pane astro-rcl3dmqm"><main data-pagefind-body class="astro-i2f5rvhd" lang="zh-CN" dir="ltr"><div class="content-panel astro-ptfq3z6k"><div class="sl-container astro-ptfq3z6k"><h1 id="_top" class="astro-5fsxzwfk">M8 第二批适配器实施验证记录（2026-09-29）</h1></div></div><div class="content-panel astro-ptfq3z6k"><div class="sl-container astro-ptfq3z6k"><div class="sl-markdown-content"><p><a id="m8-第二批适配器实施验证记录2026-09-29"></a></p>
<p><a id="m8-second-batch-adapter-implementation-checks"></a></p>
<p>2026-10-06 Aider 0.86.2、Goose 1.53.0、Continue CLI 1.5.47、jcode 0.91.0 与
gajae-code 0.18.7、AtomCode 5.2.1、Crush 0.97.1、Junie 26.9.22、Xum 0.30.0 与 Roo 3.54.0 已补官方容器/本地模型
非空真实样本、独立核对与回归（Crush 仅成本；Junie 任务失败但已有七次调用；
Xum 默认流缺用量，网关上游请求选项对照单列；Roo 缓存及取消尾调用覆盖缺口保留），
见 <a href="/zh-cn/reference/evidence/m8-container-samples/">M8 容器样本</a>。以下保留当时的当时基于文档和源码的实施记录。</p>
<p>范围：M8 扩展 Agent 覆盖（<a href="/zh-cn/reference/design/research/#agents">调研 A25–A48</a>、
<a href="/zh-cn/reference/design/adapters/#%E6%89%A9%E5%B1%95%E8%A6%86%E7%9B%96">扩展矩阵</a>）的文档级实施。
18 个新适配器目录（17 个解析 + Qoder 探针）+ 注册 + 设计要求检查；不提交、不推送、不部署。</p>
<p><a id="local-environment-and-inventory"></a></p>
<h2 id="本机环境与盘点">本机环境与盘点</h2>
<ul>
<li>Windows 11 x64；Node 22+；cwd 仓库根；全量命令 <code>npm run verify</code>。</li>
<li>本机盘点（2026-09-29，只读探测 home/APPDATA/LOCALAPPDATA）：M8 产品均未安装；
仅 <code>%LOCALAPPDATA%/Zed/threads/threads.db</code> 存在（threads 表 schema 与官方
迁移 SQL 一致、<strong>0 行</strong>——schema 核验结果，无真实用量样本）。</li>
<li>结论：全部按 M3 未安装产品先例交付<strong>基于文档或源码的实现</strong>（固定源码/官方分发物/
固定版本的第三方解析器 + 合成测试数据），discover 在本机返回空（Zed 发现空库），
真实样本出现后升级验证。</li>
</ul>
<p><a id="深度调研先于实施逐产品证据核验"></a></p>
<p><a id="深度调研先于实施逐产品资料核验"></a></p>
<p><a id="product-reference-checks-before-implementation"></a></p>
<h2 id="实施前的产品资料核验">实施前的产品资料核验</h2>
<p>并行调研只读核验以下固定版本（详细字段依据入
<a href="/zh-cn/reference/design/research/#agents">research.md</a> 与各适配器文件头）：</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>核验来源</th>
<th>等级</th>
</tr>
</thead>
<tbody>
<tr>
<td>Roo Code</td>
<td>RooCodeInc/Roo-Code b867ec9（已归档 2026-05）</td>
<td>official-source</td>
</tr>
<tr>
<td>Goose</td>
<td>aaif-goose/goose a701bb1</td>
<td>official-source</td>
</tr>
<tr>
<td>Crush</td>
<td>charmbracelet/crush 1f3827b</td>
<td>official-source</td>
</tr>
<tr>
<td>jcode</td>
<td>1jehuang/jcode 4f6bf8e（master）</td>
<td>official-source</td>
</tr>
<tr>
<td>gajae-code</td>
<td>Yeachan-Heo/gajae-code 7e54f9c</td>
<td>official-source</td>
</tr>
<tr>
<td>Command Code</td>
<td>npm command-code@1.69.0 dist/cli.mjs 逐行</td>
<td>official-distribution</td>
</tr>
<tr>
<td>Continue</td>
<td>continuedev/continue 5522c6f</td>
<td>official-source</td>
</tr>
<tr>
<td>AtomCode</td>
<td>atomgit e4215f7（GitHub 镜像同 SHA）</td>
<td>official-source</td>
</tr>
<tr>
<td>Zed</td>
<td>zed-industries/zed bd74733 + 本机 schema</td>
<td>official-source + local schema</td>
</tr>
<tr>
<td>Aider</td>
<td>Aider-AI/aider 5dc9490</td>
<td>official-source</td>
</tr>
<tr>
<td>Amp/Grok/Junie/Kiro/Droid/Xum/Antigravity</td>
<td>tokscale 固定提交 1d9a939</td>
<td>third-party-parser / 逆向</td>
</tr>
<tr>
<td>Amazon Q</td>
<td>aws/amazon-q-developer-cli 15cc8f3</td>
<td>official-source（<strong>没有本地 token 记录</strong>）</td>
</tr>
<tr>
<td>Codebuff</td>
<td>CodebuffAI/codebuff caec5fc</td>
<td>official-source（<strong>本地仅 credits，无 token 字段</strong>）</td>
</tr>
<tr>
<td>iFlow CLI</td>
<td>iflow-ai/iflow-cli 4642808（<strong>2026-04-17 停服</strong>）</td>
<td>official-docs（没有默认用量记录）</td>
</tr>
<tr>
<td>Qoder</td>
<td>docs.qoder.com + npm 1.1.64 解包</td>
<td>path-verified / fields-unverified</td>
</tr>
</tbody>
</table>
<p>关键调研结论（禁止猜测下的是否实施的判断）：</p>
<ul>
<li><strong>Goose 有逐请求表</strong>：官方迁移 15 的 <code>usage_ledger</code>（Unix 秒 + 五桶 + cost_source），
tokscale 未覆盖（其只见会话级）；旧库按 <code>sessions.accumulated_*</code> 聚合读取。</li>
<li><strong>Crush token 列不是用量</strong>：官方源码证实 <code>prompt_tokens/completion_tokens</code> 是
最近 step 上下文规模快照（SET 覆盖、摘要后重置）；仅根会话 <code>cost</code> 累计
（子会话回卷 ⇒ <code>parent_session_id IS NULL</code> 过滤）⇒ cost-only 实施。</li>
<li><strong>Roo tokensIn 含缓存</strong>（官方三处核验依据），与既有 cline 适配器（dcf8c3c 四桶
互斥）存在字段定义差异：两适配器各按各自固定版本资料实现，分歧在 adapters.md 登记，
待双方真实样本复核。</li>
<li><strong>jcode 缓存字段定义按 provider 原样</strong>：openai input 含 cache（uncached 派生）、
anthropic 三列互斥、未知并列不派生；快照+journal 合并，崩溃窗口按消息 id
upsert 保存。</li>
<li><strong>gajae usage 已官方归一化互斥桶</strong>（适用 map_pi_family 规则）；五桶齐全才统计
（官方 stats parser 使用相同规则）；message.timestamp 毫秒与条目 ISO 并存。</li>
<li><strong>Command Code inputTokens 含 cache</strong>（官方成本公式证实）；有效路径=末条目回溯
parentId 链；fork 复制保留 id+timestamp ⇒ 跨文件去重键。</li>
<li><strong>Continue usage 仅 CLI 写入</strong>（会话累计真实 API 值）；devdata.sqlite 是
tokenizer 估算不采纳；GUI 会话无字段。</li>
<li><strong>Zed 当时以累计用量统计，并核对 request 桶的覆盖规则</strong>（官方 thread.rs:2893 清零）；
当时把 TokenUsage 序列化缺省的 0 视为已报告 0；仅 zed.dev provider；imported 跳过。</li>
<li><strong>Amazon Q / Codebuff 本地没有逐次 token 记录</strong>（官方源码证实：Q 的 API
tokenUsage 在类型转换层被丢弃；Codebuff 本地仅 credits）⇒ 不实施 token
适配器，按边界排除（与 Warp/Cursor 同类）。</li>
<li><strong>iFlow 已停服</strong>且唯一用量输出是需启用的 OTel（归 M5 OTLP 要求），无适配器。</li>
<li><strong>Qoder 字段仍缺少可核验的资料</strong>（bundle schema 线索不作数）⇒ 探针级 fail-closed 接入。</li>
</ul>
<p><a id="eighteen-independent-adapters-and-v30-registries"></a></p>
<h2 id="实施18-个适配器全部独立目录--版本注册表--v30">实施（18 个适配器，全部独立目录 + 版本注册表 + V30）</h2>
<p><code>desktop/src-tauri/crates/core/src/adapters/</code>：
zed、aider、junie、xum、droid、amp、grok、roo、goose、crush、jcode、
gajae-code、commandcode、continue（模块 continuedev）、atomcode、kiro、
antigravity、qoder（探针）。全部注册进 <code>built_in_adapters()</code>。</p>
<p>要点（与矩阵边界一一对应）：</p>
<ul>
<li>估算路径全部不采纳：Kiro Auto 零计数/字节折算/窗口差额、Goose reasoning 差额、
Droid 转录分摊、Grok 累计差额/补偿、Continue devdata、Crush token 快照。</li>
<li>两种记录格式：Amp ledger（有 timestamp）为主、消息 usage 仅对账不推造时间；
Kiro CLI turns 与 kiro-cli SQLite 分列（交叉重叠尚未核实，如实标注）。</li>
<li>会话级聚合（不虚构逐次）：Zed（累计用量统计及 request 桶对账）、Xum、
Droid、Continue、AtomCode（round_count 合计作调用数）、Goose 旧库聚合读取。</li>
<li>新依赖：<code>zstd ^0.13</code>（Zed threads.db zstd blob 有界解压，64 MiB 上限）。</li>
</ul>
<p><a id="tests-and-commands"></a></p>
<h2 id="测试与命令">测试与命令</h2>
<ul>
<li><code>cargo test -p llm-usage-core</code>（cwd desktop/src-tauri）：<strong>566 项全部通过</strong>
（lib 158 项含各适配器单元测试 + 集成测试全绿；含新增
<code>tests/m8_contract.rs</code> 19 项：17 个解析适配器设计要求检查 + Qoder 探针 fail-closed + V30 目录/注册表结构检查）。</li>
<li><code>tests/adapter_layout_v30.rs</code> 的 AGENTS 清单扩展覆盖全部 M8 目录。</li>
<li><code>npm run verify</code>（cwd 仓库根）<strong>全部检查通过</strong>：markdownlint 150+ 文件 0 问题、
assets/脚本/前端逻辑/svelte-check（0 错误 0 警告）、cargo fmt + clippy
（-D warnings）通过、Rust 全部测试通过、vite 8.3.1 构建成功。</li>
<li><code>git diff --check</code> 通过；<code>git status --short</code> 无临时产物（build/ 已 ignore）。</li>
</ul>
<p><a id="证据等级与剩余缺口"></a></p>
<p><a id="verification-scope-and-remaining-gaps"></a></p>
<h2 id="核验范围与剩余缺口">核验范围与剩余缺口</h2>
<table>
<thead>
<tr>
<th>核验范围</th>
<th>适配器</th>
</tr>
</thead>
<tbody>
<tr>
<td>official-source（含分发物）+ 本机 schema</td>
<td>zed</td>
</tr>
<tr>
<td>official-source / official-distribution</td>
<td>roo、goose、crush、jcode、gajae、commandcode、continue、atomcode、aider</td>
</tr>
<tr>
<td>third-party-parser（tokscale 1d9a939）</td>
<td>amp、grok、junie、kiro、droid、xum</td>
</tr>
<tr>
<td>third-party-reverse-engineered（风险最高档）</td>
<td>antigravity（protobuf 布局逆向；1.1.18+ 无时间戳行 fail closed）</td>
</tr>
<tr>
<td>path-verified / fields-unverified</td>
<td>qoder（探针 fail closed）</td>
</tr>
</tbody>
</table>
<p>未完成/后置项：</p>
<ol>
<li><strong>真实数据验收全部后置</strong>：本机 18 个产品目录均无真实用量数据（Zed 空库）；
真实脱敏测试数据 出现后逐产品升级为已验证并核对边界（对账、覆盖、时区）。</li>
<li>Amazon Q、Codebuff、iFlow 不实施 token 适配器（没有本地记录或已停服），
状态见矩阵；Cursor/Warp/TRAE/Windsurf 维持排除/F1。</li>
<li>Kiro 两种记录格式交叉对账、Roo vs Cline tokensIn 字段定义差异、Antigravity 1.1.18+
时间戳布局：均待真实样本。</li>
<li>初轮只修改核心库与注册，未重跑浏览器回归与 Windows release 构建；
后续工作区复核已补跑浏览器回归，记录如下。release 构建仍随 M7 验收。</li>
</ol>
<p><a id="worktree-review-after-f6ede266590b37c14f424070b048ffd773f3ae9c-2026-09-29"></a></p>
<h2 id="f6ede266590b37c14f424070b048ffd773f3ae9c-工作区复核2026-09-29">f6ede266590b37c14f424070b048ffd773f3ae9c 工作区复核（2026-09-29）</h2>
<p>范围：审查该提交后的 74 个已暂存改动，并继续修复审查发现的问题；
工作区改动未提交、未推送。环境：Windows 11 x64，Node.js v24.21.0，
Cargo 1.98.0，仓库根执行 npm/Git，<code>desktop/src-tauri</code> 执行定向 Cargo 测试。</p>
<p>已确认并修复的边界：</p>
<ul>
<li>Zed 累计桶合计改为 checked 算术后，调用处仍按整数使用，导致核心库
无法编译；现在溢出时记录诊断并跳过该线程。</li>
<li>Goose 旧库会话累计会增长，完整页后的游标必须从头复查；
Crush 累计成本使用 <code>updated_at</code> 作为修订号，否则同 ID 的后续成本与
旧 Final 事件冲突。Zed、Kiro、Crush 超过 50,000 行时按页继续，
读到末页后复查可变行。</li>
<li>jcode journal 达到单轮行数上限时按持久偏移续读，末页后重读以应用
会话级元数据；原实现每轮从头读，尾部永久不可达。同 ID 消息的
<code>source_revision</code> 取快照/日志 <code>updated_at</code>，不把消息完成时间误当修订时间；
同毫秒且内容冲突仍交给导入层标记冲突。</li>
<li>Xum 版本只从完整 JSON 的顶层字段判定；截断头部按兼容回退。
Kiro 部分写入的 SQLite 魔数保持 Pending。共用文件头读取处理短读。</li>
<li>停用实例的统一扫描的停用检查、逐源计划到期过滤、实际扫描成败记录、
OTel 错误状态透传、SourceList 周名时区及来源列表字段索引按工作区差异核验。</li>
</ul>
<p>回归：<code>tests/m8_review_fixes.rs</code> 覆盖跨页读取、累计更新、journal 续读与
同消息时间戳的更正、
停用来源、版本依据、坏桶诊断及单行故障；补充 Zed 溢出单测。
<code>npm run verify</code>（仓库根，退出码 0）通过文档 lint、资源检查、脚本/前端
测试、Svelte 检查、Rust 格式/Clippy/全量测试及 Web 构建；
<code>npm run test:browser</code>（仓库根，退出码 0）通过浏览器交互回归。
默认沙箱启动 Node 子进程报 <code>spawnSync EPERM</code>，按受控提权路径重跑
同一命令成功；该错误不作为产品失败的依据。</p>
<p>验收等级仍是文档级 + 合成数据：本轮没有新增 M8 产品的本机真实用量样本。
本机默认 Copilot 数据库路径本轮探测为不存在，不能把此前 36 行真实数据
核对结果当作本轮复测。前述真实样本、Kiro 两种记录格式交叉对账、Roo/Cline
字段定义差异和 Antigravity 1.1.18+ 时间戳布局仍按原缺口保留。
本轮还探测了 M2 默认目录：<code>%USERPROFILE%/.claude</code>、<code>.gemini</code>、<code>.qwen</code>
均不存在；这只说明当前 shell 下默认路径无样本，不能替代环境变量或手工根检查，
M2 真实样本 缺口仍保留。</p>
</div><footer class="sl-flex astro-q3cosrfy"><div class="meta sl-flex astro-q3cosrfy"><a href="https://github.com/owent/llm-usage/edit/main/docs/zh-CN/docs/validation/desktop-usage/m8-second-batch.md" class="sl-flex print:hidden astro-okj6rzri"><svg aria-hidden="true" class="astro-okj6rzri astro-iwaxdyvu" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>编辑此页</a></div><div class="pagination-links print:hidden astro-vd7os7a3" dir="ltr"></div></footer></div></div></main></div></div></div></div></body></html>